/*sticky footer*/

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    /*background-color: #f5f5f5;*/
}

/*.footer {*/
/*    position: fixed;*/
/*    left: 0px;*/
/*    bottom: 0px;*/
/*    width: 100%;*/
/*    height: 30px;*/
/*    !*background-color: #eee;*!*/
/*    z-index: 9999;*/
/*}*/

/*dropdown*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #F5F5F5}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown:hover .dropbtn {
    /*background-color: #555D65;*/
    color: #333;
}

.d-none {
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.no-border {
    border: 0 !important;
}

.btn-fa{
    cursor: pointer;
}

.cursor-pointer{
    cursor: pointer;
}

.topmost{
    position:fixed;
    z-index:999;
}

/* .border-1 {
    border:1px solid #000;
}

.border-2 {
    border:2px solid #000;
}

.border-3 {
    border:3px solid #000;
} */


/*button and badges*/

.btn-info {
    background-color: #5B7290 !important;
    border-color: #5B7290 !important;
}

.badge-dark {
    background-color: #5B7290 !important;
}

.badge-primary {
    background-color: #337ab7 !important;
}

.badge-info {
    background-color: #5bc0de !important;
}

.badge-success {
    background-color: #5cb85c !important;
}

.badge-danger {
    background-color: #dc3545 !important;
}

.badge-warning {
    background-color: #f0ad4e !important;
}

/*model*/
.modal-title {
    margin-left: 20%;
}


/*align*/
.float-right{
    float: right;
}