[INFO] 2020-12-22 01:23:17 ==================Options==================
[INFO] 2020-12-22 01:23:17 batch_size=1
[INFO] 2020-12-22 01:23:17 box_fusion=nms
[INFO] 2020-12-22 01:23:17 checkpoint_dir=./checkpoints
[INFO] 2020-12-22 01:23:17 class_names=['aeroplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'diningtable', 'dog', 'horse', 'motorbike', 'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor']
[INFO] 2020-12-22 01:23:17 conf_thresh=0.01
[INFO] 2020-12-22 01:23:17 crop=None
[INFO] 2020-12-22 01:23:17 data_root=./datasets/
[INFO] 2020-12-22 01:23:17 dataset=voc
[INFO] 2020-12-22 01:23:17 debug=False
[INFO] 2020-12-22 01:23:17 device=cuda:0
[INFO] 2020-12-22 01:23:17 epochs=500
[INFO] 2020-12-22 01:23:17 eval_freq=1
[INFO] 2020-12-22 01:23:17 gpu_ids=0
[INFO] 2020-12-22 01:23:17 height=800
[INFO] 2020-12-22 01:23:17 init=None
[INFO] 2020-12-22 01:23:17 load=None
[INFO] 2020-12-22 01:23:17 log_dir=./logs
[INFO] 2020-12-22 01:23:17 log_freq=1
[INFO] 2020-12-22 01:23:17 lr=0.001
[INFO] 2020-12-22 01:23:17 model=Faster_RCNN
[INFO] 2020-12-22 01:23:17 nms_thresh=0.45
[INFO] 2020-12-22 01:23:17 no_eval=False
[INFO] 2020-12-22 01:23:17 norm=None
[INFO] 2020-12-22 01:23:17 num_classes=20
[INFO] 2020-12-22 01:23:17 opt=None
[INFO] 2020-12-22 01:23:17 optimizer=sgd
[INFO] 2020-12-22 01:23:17 reset=False
[INFO] 2020-12-22 01:23:17 result_dir=./results
[INFO] 2020-12-22 01:23:17 resume=False
[INFO] 2020-12-22 01:23:17 save_freq=1
[INFO] 2020-12-22 01:23:17 scale=800
[INFO] 2020-12-22 01:23:17 scheduler=1x
[INFO] 2020-12-22 01:23:17 tag=frcnn_voc
[INFO] 2020-12-22 01:23:17 test_set=None
[INFO] 2020-12-22 01:23:17 transform=faster_rcnn
[INFO] 2020-12-22 01:23:17 tta=False
[INFO] 2020-12-22 01:23:17 tta_x8=False
[INFO] 2020-12-22 01:23:17 val_set=None
[INFO] 2020-12-22 01:23:17 vis=False
[INFO] 2020-12-22 01:23:17 wbf_thresh=0.5
[INFO] 2020-12-22 01:23:17 weights=None
[INFO] 2020-12-22 01:23:17 width=800
[INFO] 2020-12-22 01:23:17 workers=4
[INFO] 2020-12-22 01:23:17 ===========================================
[INFO] 2020-12-22 01:23:19 train_trasforms: Compose([
  SmallestMaxSize(always_apply=False, p=1.0, max_size=800, interpolation=1),
  PadIfNeeded(always_apply=False, p=1.0, min_height=None, min_width=None, pad_height_divisor=32, pad_width_divisor=32, border_mode=4, value=None, mask_value=None),
  OneOf([
    HueSaturationValue(always_apply=False, p=0.95, hue_shift_limit=(-0.3, 0.3), sat_shift_limit=(-0.3, 0.3), val_shift_limit=(-0.3, 0.3)),
    RandomBrightnessContrast(always_apply=False, p=0.95, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3), brightness_by_max=True),
  ], p=1.0),
  ToGray(always_apply=False, p=0.01),
  HorizontalFlip(always_apply=False, p=0.5),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-22 01:23:19 ===========================================
[INFO] 2020-12-22 01:23:19 val_trasforms: Compose([
  SmallestMaxSize(always_apply=False, p=1.0, max_size=800, interpolation=1),
  PadIfNeeded(always_apply=False, p=1.0, min_height=None, min_width=None, pad_height_divisor=32, pad_width_divisor=32, border_mode=4, value=None, mask_value=None),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-22 01:23:19 ===========================================
[INFO] 2020-12-22 01:23:19 scheduler: (Lambda scheduler)
{'epochs': [1, 7, 10, 12], 'ratios': [0.1, 1, 0.1, 0.01]}
[INFO] 2020-12-22 01:23:19 ===========================================
[INFO] 2020-12-22 01:57:37 Train epoch: 1, lr:  0.000100, (loss) loss: 0.3075 | 
[INFO] 2020-12-22 02:01:56 Eva(val) epoch 1, IoU: 0.5, APs: [    0.17899     0.30228    0.078494    0.020948     0.13825     0.20879     0.40797     0.44799     0.24735    0.069217    0.023305    0.087626     0.36044     0.28014     0.50043    0.051348     0.20118     0.18115      0.1486     0.25576], mAP: 0.20951287033154836
[INFO] 2020-12-22 02:01:57 Eva(val) epoch 1, IoU: 0.55, APs: [     0.1694     0.24664    0.062085    0.016612     0.10336      0.1673     0.36667     0.38811     0.20507    0.057037    0.016057    0.074999     0.33051     0.25134     0.41992     0.04248     0.17773      0.1518      0.1238     0.24048], mAP: 0.18056994509879065
[INFO] 2020-12-22 02:01:57 Eva(val) epoch 1, IoU: 0.6, APs: [    0.15091     0.21108    0.038751   0.0081477    0.061994      0.1336     0.33108     0.33184     0.16039    0.049847    0.010509    0.058697     0.28189     0.20552     0.32695    0.024631     0.15434      0.1234       0.102     0.20271], mAP: 0.1484146200655181
[INFO] 2020-12-22 02:01:57 Eva(val) epoch 1, IoU: 0.65, APs: [    0.11216     0.16225    0.032865   0.0054922    0.024637     0.11086     0.26857     0.23387    0.094652    0.041744   0.0079164    0.036454     0.20441     0.16349     0.22907    0.011428    0.086091    0.083425    0.060347     0.16728], mAP: 0.10685101131120026
[INFO] 2020-12-22 02:01:58 Eva(val) epoch 1, IoU: 0.7, APs: [   0.066264     0.12271   0.0098185   0.0031686   0.0063826    0.077491     0.18063      0.1756    0.030402    0.041744  0.00097087    0.027115     0.13288    0.073069     0.13143   0.0058198    0.057749    0.054334    0.026492     0.10032], mAP: 0.06621905647002688
[INFO] 2020-12-22 02:01:58 Eva(val) epoch 1, IoU: 0.75, APs: [   0.023999     0.05024   0.0063276   0.0019011  0.00013942    0.045581     0.10191    0.088964    0.011562    0.014665  0.00097087    0.015494    0.075296     0.03965    0.065849    0.002814    0.011833    0.019109    0.012794    0.044669], mAP: 0.031688257873318804
[INFO] 2020-12-22 02:01:58 Eva(val) epoch 1, mean of (AP50-AP75): 0.12387596019173386
[INFO] 2020-12-22 02:36:13 Train epoch: 2, lr:  0.001000, (loss) loss: 0.3264 | 
[INFO] 2020-12-22 02:40:33 Eva(val) epoch 2, IoU: 0.5, APs: [    0.55767     0.67096     0.61161     0.32886     0.43482     0.55088     0.75253      0.7553     0.38056     0.45882     0.47071     0.71839     0.59924     0.67885     0.72116     0.26571     0.49908     0.47353     0.45467     0.58094], mAP: 0.5482151370283617
[INFO] 2020-12-22 02:40:34 Eva(val) epoch 2, IoU: 0.55, APs: [    0.49051     0.61363     0.56534     0.28597     0.39126      0.5346     0.71749     0.70714     0.34132     0.44328     0.40378     0.65831     0.55768     0.64607     0.65839      0.2314     0.46694      0.4181     0.38019     0.56072], mAP: 0.5036063664327355
[INFO] 2020-12-22 02:40:34 Eva(val) epoch 2, IoU: 0.6, APs: [    0.45886     0.57579     0.48952     0.22564     0.31448     0.48889     0.66942     0.62611     0.29079     0.42003     0.37967     0.58832     0.52191     0.59723     0.57799     0.18383     0.45117     0.38736     0.30431     0.49338], mAP: 0.4522356337481
[INFO] 2020-12-22 02:40:35 Eva(val) epoch 2, IoU: 0.65, APs: [    0.35958     0.49552     0.36604     0.18626      0.2395     0.45431      0.5901     0.50512     0.19991     0.37284     0.29785     0.46373      0.4223     0.50412     0.45757     0.13337     0.41697     0.32722     0.24411     0.40983], mAP: 0.37231149921038825
[INFO] 2020-12-22 02:40:35 Eva(val) epoch 2, IoU: 0.7, APs: [    0.26035     0.40104     0.26784     0.12862     0.14588     0.39191     0.47886     0.38399     0.13341     0.27808     0.19447      0.3413     0.30952     0.37736     0.32175    0.070324     0.36748     0.24681     0.15771     0.24313], mAP: 0.27499168057329937
[INFO] 2020-12-22 02:40:35 Eva(val) epoch 2, IoU: 0.75, APs: [    0.18167      0.2775     0.16315    0.085221    0.084092     0.27699     0.33986     0.22626    0.070399     0.18246    0.081626     0.20133     0.17222     0.24351      0.1868    0.032019     0.27658      0.1472    0.065224    0.084859], mAP: 0.16894799919185724
[INFO] 2020-12-22 02:40:35 Eva(val) epoch 2, mean of (AP50-AP75): 0.386718052697457
[INFO] 2020-12-22 03:14:51 Train epoch: 3, lr:  0.001000, (loss) loss: 0.2781 | 
[INFO] 2020-12-22 03:19:10 Eva(val) epoch 3, IoU: 0.5, APs: [    0.60891     0.62907      0.6282     0.40526     0.59012     0.59839     0.77365     0.77168     0.43056     0.65089     0.50253     0.81273     0.66241     0.71348     0.75462     0.38158     0.47625     0.55591     0.65317     0.67469], mAP: 0.6137042750026936
[INFO] 2020-12-22 03:19:11 Eva(val) epoch 3, IoU: 0.55, APs: [    0.58442     0.57607     0.56998     0.36834     0.55804     0.57582     0.74717     0.72548     0.39497     0.62955     0.46617     0.77885     0.62303     0.66694     0.70341     0.34293     0.45708     0.53293     0.57884     0.66309], mAP: 0.5771563120198965
[INFO] 2020-12-22 03:19:11 Eva(val) epoch 3, IoU: 0.6, APs: [    0.55516     0.48882     0.46866     0.30083     0.48861     0.54962     0.68975     0.67231     0.35339     0.56185     0.35455     0.70891     0.55722     0.61617     0.62984     0.29562      0.4319     0.51213     0.51655     0.60602], mAP: 0.5178962179542024
[INFO] 2020-12-22 03:19:12 Eva(val) epoch 3, IoU: 0.65, APs: [     0.4651     0.35022     0.35116     0.25155     0.41615     0.48742     0.61779     0.60738      0.2951     0.52748     0.28554     0.61072     0.45571     0.52578     0.52154     0.21723      0.3929     0.44538     0.38762     0.56668], mAP: 0.43892341285852493
[INFO] 2020-12-22 03:19:12 Eva(val) epoch 3, IoU: 0.7, APs: [    0.32196     0.21119     0.26009     0.19694     0.28538      0.4172     0.50591     0.48178     0.22412     0.43126     0.17186     0.46643     0.33626     0.37096     0.39852     0.13274     0.35522      0.3214      0.2629     0.46239], mAP: 0.33072479448500247
[INFO] 2020-12-22 03:19:13 Eva(val) epoch 3, IoU: 0.75, APs: [    0.21365    0.056673      0.1515     0.11208     0.15854     0.35367      0.3792     0.33207     0.13172      0.2167     0.09349     0.31738      0.2019     0.21386     0.27707    0.073847      0.2676     0.19357     0.13906     0.31884], mAP: 0.21012201365893307
[INFO] 2020-12-22 03:19:13 Eva(val) epoch 3, mean of (AP50-AP75): 0.4480878376632089
[INFO] 2020-12-22 03:53:29 Train epoch: 4, lr:  0.001000, (loss) loss: 0.2599 | 
[INFO] 2020-12-22 03:57:49 Eva(val) epoch 4, IoU: 0.5, APs: [    0.71307      0.7557     0.62073     0.45036     0.60529     0.71964     0.83657     0.82633     0.45614      0.4369      0.5888     0.72578     0.75421     0.79809     0.74842     0.39454     0.67983     0.51454     0.64423      0.6686], mAP: 0.6468879030612057
[INFO] 2020-12-22 03:57:49 Eva(val) epoch 4, IoU: 0.55, APs: [    0.67505     0.72168     0.57732     0.43226     0.57162     0.69537     0.81447     0.79571     0.41673     0.42102     0.52615     0.66167     0.71502     0.74883     0.70693     0.34791     0.65607     0.48216     0.62749     0.66029], mAP: 0.6126869653139535
[INFO] 2020-12-22 03:57:50 Eva(val) epoch 4, IoU: 0.6, APs: [    0.61629     0.64676     0.49179      0.3844     0.53538     0.65612     0.77701     0.72329     0.35429     0.40037     0.43884     0.61082     0.68268     0.68555     0.64702     0.30835      0.6089     0.44462     0.56167     0.63275], mAP: 0.5603446373109949
[INFO] 2020-12-22 03:57:50 Eva(val) epoch 4, IoU: 0.65, APs: [    0.54966     0.56986     0.40193     0.29483     0.45797     0.60418      0.7233     0.60362     0.25384     0.35798     0.38253     0.54044     0.58948     0.61696     0.55767     0.25034     0.58473     0.35607     0.48912     0.59223], mAP: 0.4888372638883741
[INFO] 2020-12-22 03:57:51 Eva(val) epoch 4, IoU: 0.7, APs: [    0.39806       0.349     0.24888     0.19588     0.34036     0.53066     0.63061     0.49175     0.17077     0.28483     0.25884     0.42433     0.47605     0.51235     0.44693      0.1914     0.50056     0.27295     0.37478     0.54506], mAP: 0.38220146616002365
[INFO] 2020-12-22 03:57:51 Eva(val) epoch 4, IoU: 0.75, APs: [    0.24003     0.19391     0.13631     0.13625     0.20045     0.42772     0.53451     0.35435    0.084352     0.22067     0.11843     0.28584     0.31157     0.36532     0.30999     0.10324     0.38689      0.1547     0.28975     0.44834], mAP: 0.2651309789083247
[INFO] 2020-12-22 03:57:51 Eva(val) epoch 4, mean of (AP50-AP75): 0.49268153577381274
[INFO] 2020-12-22 04:32:07 Train epoch: 5, lr:  0.001000, (loss) loss: 0.2202 | 
[INFO] 2020-12-22 04:36:26 Eva(val) epoch 5, IoU: 0.5, APs: [     0.7696     0.79592     0.69204     0.50772     0.58564     0.71425      0.8094     0.77805      0.4773     0.53968     0.39731     0.65968      0.8018     0.73887      0.7827     0.36541     0.75292     0.37637     0.71571     0.69376], mAP: 0.6477066273423733
[INFO] 2020-12-22 04:36:27 Eva(val) epoch 5, IoU: 0.55, APs: [    0.74589     0.75851     0.63062     0.45428      0.5606     0.69411     0.78663     0.75018     0.42868     0.49666     0.36947     0.61212      0.7599     0.71378     0.73441     0.32599     0.73204     0.36402      0.6848     0.68943], mAP: 0.6146070617150432
[INFO] 2020-12-22 04:36:27 Eva(val) epoch 5, IoU: 0.6, APs: [    0.71217      0.6988     0.55926     0.37013     0.51394      0.6702     0.76206     0.70838     0.39026     0.44593     0.28951     0.54866     0.71667     0.67679     0.67036     0.27552     0.70951     0.35099     0.63941     0.66714], mAP: 0.5687842262540184
[INFO] 2020-12-22 04:36:28 Eva(val) epoch 5, IoU: 0.65, APs: [    0.64053     0.61178     0.45425     0.26849     0.45391     0.60894     0.70749     0.58264     0.33441     0.40915      0.2202     0.47844     0.63889     0.57351     0.58667     0.23879     0.63817     0.29212     0.56788     0.64009], mAP: 0.4973172185051749
[INFO] 2020-12-22 04:36:28 Eva(val) epoch 5, IoU: 0.7, APs: [    0.51817     0.45651      0.3267     0.18748     0.37395     0.56134      0.5977     0.45112     0.24569     0.37315     0.15898     0.37222     0.55185     0.49391     0.46731     0.15704     0.54705     0.21944       0.469     0.56613], mAP: 0.40473646065615715
[INFO] 2020-12-22 04:36:29 Eva(val) epoch 5, IoU: 0.75, APs: [    0.32104     0.24146     0.22711     0.11613     0.22232     0.51619     0.48726     0.31447     0.13598     0.30254    0.069431     0.23048     0.42321     0.39278     0.32896    0.075071     0.40442     0.17157     0.35026     0.45149], mAP: 0.28910861316359504
[INFO] 2020-12-22 04:36:29 Eva(val) epoch 5, mean of (AP50-AP75): 0.5037100346060603
[INFO] 2020-12-22 05:10:45 Train epoch: 6, lr:  0.001000, (loss) loss: 0.2007 | 
[INFO] 2020-12-22 05:15:04 Eva(val) epoch 6, IoU: 0.5, APs: [    0.78826     0.83718     0.54424     0.53651     0.59994     0.71158     0.83794     0.82693     0.45108     0.72271     0.58673     0.68373     0.78581     0.79066     0.82606     0.45885     0.75782     0.63488     0.80421     0.69815], mAP: 0.6941639901932224
[INFO] 2020-12-22 05:15:05 Eva(val) epoch 6, IoU: 0.55, APs: [    0.76257     0.80984     0.51245     0.50357     0.57576     0.69197     0.81825     0.79884      0.4339     0.71103     0.56799     0.63859     0.75746     0.73085     0.78063     0.41635     0.74503     0.59765     0.77225      0.6876], mAP: 0.6656290633989356
[INFO] 2020-12-22 05:15:05 Eva(val) epoch 6, IoU: 0.6, APs: [    0.71945     0.77473     0.42864     0.44715     0.51213     0.65935     0.79392     0.76344     0.39514     0.64807     0.50465     0.59071     0.72443     0.65151     0.72275      0.3538     0.73418     0.57062     0.73188     0.65019], mAP: 0.6188368089462488
[INFO] 2020-12-22 05:15:05 Eva(val) epoch 6, IoU: 0.65, APs: [     0.6415     0.73194     0.38422     0.36389     0.43359     0.59095     0.74204     0.63242     0.33723     0.59407     0.41203      0.5161     0.65833      0.5635     0.63796     0.26906     0.69288     0.51338     0.65679     0.61097], mAP: 0.549142811465096
[INFO] 2020-12-22 05:15:06 Eva(val) epoch 6, IoU: 0.7, APs: [    0.52143     0.60336     0.30349     0.29157     0.34597      0.5158     0.68348     0.53799     0.27833     0.52056     0.34241      0.3903     0.50394     0.44183     0.53013     0.17212     0.60448     0.39345     0.55152       0.541], mAP: 0.4536565418686678
[INFO] 2020-12-22 05:15:06 Eva(val) epoch 6, IoU: 0.75, APs: [    0.37435     0.48123     0.20416     0.18047     0.23077     0.41621     0.56632     0.39402     0.20058     0.38856     0.23723     0.28194     0.33883     0.26527     0.38695    0.095834     0.45427     0.27873     0.38566     0.38592], mAP: 0.3273650721762409
[INFO] 2020-12-22 05:15:06 Eva(val) epoch 6, mean of (AP50-AP75): 0.5514657146747353
[INFO] 2020-12-22 05:49:23 Train epoch: 7, lr:  0.001000, (loss) loss: 0.2076 | 
[INFO] 2020-12-22 05:53:42 Eva(val) epoch 7, IoU: 0.5, APs: [    0.79059     0.76979     0.77968     0.58581     0.70642     0.77033     0.85224     0.86369     0.51125     0.69311      0.6953      0.8467     0.78432     0.81093      0.8311     0.46191     0.70433     0.57926     0.80435     0.70281], mAP: 0.7271960572409917
[INFO] 2020-12-22 05:53:43 Eva(val) epoch 7, IoU: 0.55, APs: [    0.76343      0.7494     0.75978     0.56216     0.68332     0.73783     0.82958     0.83218      0.4873     0.67096      0.6358     0.82792     0.74981     0.79687     0.79784     0.41597     0.68381     0.55435     0.77085     0.69231], mAP: 0.7000736668618073
[INFO] 2020-12-22 05:53:43 Eva(val) epoch 7, IoU: 0.6, APs: [    0.70542     0.72332     0.72429     0.51657     0.65427     0.72005     0.80052     0.80149     0.44027     0.65832     0.58214     0.75751     0.72121     0.74444     0.74542      0.3525     0.64672     0.53841     0.72014     0.67107], mAP: 0.661204499602751
[INFO] 2020-12-22 05:53:44 Eva(val) epoch 7, IoU: 0.65, APs: [    0.65676      0.6618     0.65473     0.37127     0.57378     0.69369     0.76559     0.73438     0.39205     0.60031     0.51995     0.65505     0.66414     0.69375     0.66635     0.29357     0.59585     0.50096     0.66447     0.65308], mAP: 0.6005766455457546
[INFO] 2020-12-22 05:53:44 Eva(val) epoch 7, IoU: 0.7, APs: [    0.61301     0.58358      0.5497     0.30301     0.48843     0.62134     0.71475     0.63022     0.32245     0.53461     0.42106     0.52672     0.55268     0.59442     0.55899     0.21572     0.52911     0.45777     0.56332     0.58564], mAP: 0.5183265768231168
[INFO] 2020-12-22 05:53:45 Eva(val) epoch 7, IoU: 0.75, APs: [    0.43931     0.42571     0.36406      0.2346     0.34046     0.56542     0.60431     0.50125     0.24067     0.38996     0.30107     0.36801     0.44579     0.45355     0.42746     0.13475     0.41797     0.34677     0.46112      0.4903], mAP: 0.39762642967922984
[INFO] 2020-12-22 05:53:45 Eva(val) epoch 7, mean of (AP50-AP75): 0.6008339792922752
[INFO] 2020-12-22 06:28:01 Train epoch: 8, lr:  0.000100, (loss) loss: 0.1824 | 
[INFO] 2020-12-22 06:32:21 Eva(val) epoch 8, IoU: 0.5, APs: [    0.84765     0.84699     0.81493     0.66626     0.72821     0.84404     0.88632     0.88268       0.555     0.81562     0.70719     0.89529     0.84702     0.84356     0.84909     0.51923     0.82051     0.64743     0.83933     0.78789], mAP: 0.782212529708849
[INFO] 2020-12-22 06:32:21 Eva(val) epoch 8, IoU: 0.55, APs: [    0.81972     0.81433     0.79193     0.65092     0.70973     0.81969     0.87487     0.85894     0.53355     0.79206      0.6674     0.88128     0.82515     0.80457     0.81503     0.46251     0.80835     0.64026     0.81315     0.77909], mAP: 0.758128095267318
[INFO] 2020-12-22 06:32:22 Eva(val) epoch 8, IoU: 0.6, APs: [    0.77782     0.79498     0.76538      0.5807     0.67782      0.7986      0.8587     0.82603     0.48787     0.76323     0.61028     0.83937     0.79388     0.76421     0.76523     0.41926     0.79578      0.6347     0.79237      0.7692], mAP: 0.725770146022331
[INFO] 2020-12-22 06:32:22 Eva(val) epoch 8, IoU: 0.65, APs: [    0.72048     0.73277     0.70011      0.4814     0.60369     0.77121     0.82027     0.77254     0.42474      0.7103     0.53753     0.71864     0.73623     0.71399     0.69657     0.36556     0.76869     0.61044     0.74368     0.72569], mAP: 0.6677266218647995
[INFO] 2020-12-22 06:32:23 Eva(val) epoch 8, IoU: 0.7, APs: [    0.65598     0.67165     0.56336     0.36319      0.4821     0.70655      0.7606     0.68484     0.35096     0.64768      0.4551     0.63334     0.64581     0.62123     0.59403     0.28645      0.6757     0.53786     0.66444     0.68768], mAP: 0.5844282709759584
[INFO] 2020-12-22 06:32:23 Eva(val) epoch 8, IoU: 0.75, APs: [    0.53329     0.57577     0.41826     0.22847     0.36407     0.66001      0.6706      0.5424     0.26955     0.52417     0.32106     0.49404     0.49675     0.45122     0.46931      0.1861     0.56395     0.42714     0.52074     0.62759], mAP: 0.467224064414353
[INFO] 2020-12-22 06:32:23 Eva(val) epoch 8, mean of (AP50-AP75): 0.6642482880422681
[INFO] 2020-12-22 07:06:39 Train epoch: 9, lr:  0.000100, (loss) loss: 0.1834 | 
[INFO] 2020-12-22 07:10:59 Eva(val) epoch 9, IoU: 0.5, APs: [    0.83148     0.85424     0.80469     0.66307     0.71917     0.83396     0.88434     0.89346     0.54697     0.80262     0.71106     0.87672     0.85452     0.83827     0.84469     0.50591     0.81786     0.67916     0.85428     0.77291], mAP: 0.7794692138153771
[INFO] 2020-12-22 07:10:59 Eva(val) epoch 9, IoU: 0.55, APs: [    0.80959      0.8248     0.79219     0.62285     0.69012      0.8055      0.8696      0.8752     0.51249     0.78654     0.67157     0.86237     0.84223     0.80884     0.81216     0.45834     0.81614     0.67002      0.8279     0.76576], mAP: 0.7562108095099276
[INFO] 2020-12-22 07:11:00 Eva(val) epoch 9, IoU: 0.6, APs: [     0.7812     0.80417     0.74857     0.56758     0.65966      0.8055     0.85283     0.84721     0.47074     0.75436     0.61855     0.81371     0.80819     0.76623     0.76622     0.41087     0.79655     0.66412     0.80639     0.75635], mAP: 0.7249510999771671
[INFO] 2020-12-22 07:11:00 Eva(val) epoch 9, IoU: 0.65, APs: [    0.72372     0.73691     0.69077     0.50151     0.59829     0.79029     0.81981     0.81686     0.41181     0.69535     0.54573      0.7569     0.74587     0.71976     0.69911     0.35372     0.75366     0.62603     0.75716     0.73899], mAP: 0.6741130934606814
[INFO] 2020-12-22 07:11:00 Eva(val) epoch 9, IoU: 0.7, APs: [    0.64228     0.68674     0.59408     0.35042     0.49056     0.77303     0.75669     0.71535     0.34259      0.6127     0.48067     0.64544     0.63913     0.65425     0.59811     0.27678     0.67536     0.55292     0.63889     0.69226], mAP: 0.5909126810918321
[INFO] 2020-12-22 07:11:01 Eva(val) epoch 9, IoU: 0.75, APs: [     0.5547     0.60156     0.43627     0.26402     0.36332     0.63654     0.68635     0.59684     0.25894      0.5302     0.33158     0.53173     0.54914     0.52229     0.47556     0.19696      0.5817     0.50245     0.54712     0.60595], mAP: 0.4886610628870175
[INFO] 2020-12-22 07:11:01 Eva(val) epoch 9, mean of (AP50-AP75): 0.6690529934570005
[INFO] 2020-12-22 07:45:17 Train epoch: 10, lr:  0.000100, (loss) loss: 0.1640 | 
[INFO] 2020-12-22 07:49:37 Eva(val) epoch 10, IoU: 0.5, APs: [    0.85242     0.87037     0.81949     0.68789     0.71853     0.85229     0.88267     0.88795     0.54363     0.81227     0.72846     0.88548     0.85244     0.83821     0.85272     0.51467      0.8276      0.6763      0.8436     0.78833], mAP: 0.7867661876355918
[INFO] 2020-12-22 07:49:37 Eva(val) epoch 10, IoU: 0.55, APs: [    0.82724     0.84347     0.79368     0.64321     0.70046     0.85229     0.86773     0.87379     0.51254     0.77075     0.68304     0.87157     0.84274     0.81323      0.8219     0.47529     0.81901     0.65172     0.83359     0.77465], mAP: 0.763594661482511
[INFO] 2020-12-22 07:49:37 Eva(val) epoch 10, IoU: 0.6, APs: [    0.78871     0.81452     0.75807     0.61805     0.66902     0.81989     0.84686     0.85107     0.46747     0.74257     0.65579     0.85006     0.80877     0.76792     0.77214     0.42593     0.80095      0.6472     0.81883     0.76945], mAP: 0.7346639365201397
[INFO] 2020-12-22 07:49:38 Eva(val) epoch 10, IoU: 0.65, APs: [    0.74043     0.74009     0.68422     0.53527     0.61844     0.80458     0.81542     0.78966     0.40428     0.68447     0.56248     0.77808     0.76044     0.71298     0.70567     0.37415     0.77788     0.62394     0.77946     0.75111], mAP: 0.6821524441985909
[INFO] 2020-12-22 07:49:38 Eva(val) epoch 10, IoU: 0.7, APs: [    0.66495     0.69364     0.61107     0.43405      0.5156     0.73715     0.74734     0.70594     0.34745     0.63996      0.4644     0.65144     0.65155     0.64683     0.60291     0.30913     0.71149     0.56652     0.66823     0.69454], mAP: 0.603208889638472
[INFO] 2020-12-22 07:49:39 Eva(val) epoch 10, IoU: 0.75, APs: [    0.56344     0.59827     0.45504     0.30379     0.39205     0.66502     0.67592     0.62296     0.25589     0.53953     0.35319     0.53728     0.54567     0.47779     0.48098     0.19546     0.59614     0.45279     0.55805     0.62332], mAP: 0.49462890100949064
[INFO] 2020-12-22 07:49:39 Eva(val) epoch 10, mean of (AP50-AP75): 0.6775025034141327
[INFO] 2020-12-22 08:23:56 Train epoch: 11, lr:  0.000010, (loss) loss: 0.1720 | 
[INFO] 2020-12-22 08:28:16 Eva(val) epoch 11, IoU: 0.5, APs: [    0.85764     0.87102     0.82968     0.69113     0.72478     0.85213     0.88885     0.89308     0.55603     0.81988     0.72234     0.90015     0.85666     0.84884     0.85487     0.52793     0.82832     0.68902     0.84755     0.78225], mAP: 0.7921073410682575
[INFO] 2020-12-22 08:28:16 Eva(val) epoch 11, IoU: 0.55, APs: [    0.84114     0.83396     0.80142     0.66219     0.70682     0.83726     0.87217     0.87167     0.52156     0.78727     0.68566     0.87479     0.85065     0.82959     0.82564     0.46436     0.82192     0.66196     0.82263     0.76947], mAP: 0.767106450048346
[INFO] 2020-12-22 08:28:17 Eva(val) epoch 11, IoU: 0.6, APs: [    0.79993     0.81388     0.76362     0.63532     0.66896     0.83269     0.85791      0.8564      0.4877     0.75403     0.64367      0.8447     0.81612     0.77579     0.77587     0.42012     0.79047     0.65132     0.79501     0.76217], mAP: 0.7372827679630172
[INFO] 2020-12-22 08:28:17 Eva(val) epoch 11, IoU: 0.65, APs: [    0.72292     0.75224     0.68205     0.50048     0.60085     0.80024     0.82174     0.78903     0.43024     0.70353     0.56273     0.76733     0.75118     0.72493     0.70854      0.3728     0.75425     0.62409     0.75264     0.74859], mAP: 0.6785200235339623
[INFO] 2020-12-22 08:28:18 Eva(val) epoch 11, IoU: 0.7, APs: [    0.66552     0.68371     0.61838     0.40455     0.50989     0.74372     0.76359     0.71953     0.35069     0.64431      0.4661     0.66884     0.66862     0.63851     0.60541     0.30096     0.71053     0.54641     0.68297     0.71103], mAP: 0.6051624424306012
[INFO] 2020-12-22 08:28:18 Eva(val) epoch 11, IoU: 0.75, APs: [    0.56658     0.59726     0.45632     0.27648     0.38596     0.65057     0.68055     0.59231      0.2698     0.52163     0.37755     0.53792     0.55107     0.53091     0.47868     0.19858     0.58126     0.47727     0.55898      0.5942], mAP: 0.49419449137060434
[INFO] 2020-12-22 08:28:18 Eva(val) epoch 11, mean of (AP50-AP75): 0.6790622527357981
[INFO] 2020-12-22 09:02:34 Train epoch: 12, lr:  0.000010, (loss) loss: 0.1384 | 
[INFO] 2020-12-22 09:06:53 Eva(val) epoch 12, IoU: 0.5, APs: [    0.85275     0.85443     0.83024     0.68713     0.72588     0.85117     0.89073     0.89598     0.55573     0.82106      0.7222     0.90241     0.85348     0.84215     0.85288     0.52377     0.82698     0.69351     0.85315     0.78721], mAP: 0.7911422642133318
[INFO] 2020-12-22 09:06:54 Eva(val) epoch 12, IoU: 0.55, APs: [    0.83521     0.83731     0.79874     0.65844     0.70692     0.83786     0.87611     0.88024     0.52761     0.77939     0.68969     0.88289     0.84611     0.82089     0.82207     0.45763     0.81653     0.66782     0.82368     0.77181], mAP: 0.766847336349883
[INFO] 2020-12-22 09:06:54 Eva(val) epoch 12, IoU: 0.6, APs: [    0.78834     0.81127     0.76325     0.60313     0.67454     0.82939     0.85926     0.86185     0.48905     0.75625     0.62271     0.84348     0.81394     0.78061     0.77487     0.41585     0.79581      0.6546     0.79969     0.76674], mAP: 0.7352316323639039
[INFO] 2020-12-22 09:06:55 Eva(val) epoch 12, IoU: 0.65, APs: [    0.71695     0.75092     0.67826     0.50191     0.61417     0.80177     0.82158     0.79994     0.42158     0.70221     0.55277     0.75723     0.76129     0.72272     0.70762        0.36      0.7631     0.63662     0.77121     0.75193], mAP: 0.6796877324135527
[INFO] 2020-12-22 09:06:55 Eva(val) epoch 12, IoU: 0.7, APs: [    0.65409     0.69386     0.60727     0.40048     0.50871     0.75789      0.7658     0.72065     0.34612     0.64027     0.46365       0.664     0.65118     0.63322     0.60595     0.29182     0.71302     0.57482     0.69934     0.71249], mAP: 0.6052305769376112
[INFO] 2020-12-22 09:06:55 Eva(val) epoch 12, IoU: 0.75, APs: [    0.55784     0.60309     0.46787     0.26847     0.38297     0.65464     0.68374     0.60877     0.28064     0.51766     0.34161     0.52383     0.55881     0.50989     0.48033     0.20857     0.58048     0.49349     0.58332     0.57922], mAP: 0.4942616442640195
[INFO] 2020-12-22 09:06:55 Eva(val) epoch 12, mean of (AP50-AP75): 0.6787335310903836
