[INFO] 2020-12-21 13:46:47 ==================Options==================
[INFO] 2020-12-21 13:46:47 batch_size=24
[INFO] 2020-12-21 13:46:47 box_fusion=nms
[INFO] 2020-12-21 13:46:47 checkpoint_dir=./checkpoints
[INFO] 2020-12-21 13:46:47 class_names=['aeroplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'diningtable', 'dog', 'horse', 'motorbike', 'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor']
[INFO] 2020-12-21 13:46:47 conf_thresh=0.01
[INFO] 2020-12-21 13:46:47 crop=None
[INFO] 2020-12-21 13:46:47 data_root=./datasets/
[INFO] 2020-12-21 13:46:47 dataset=voc
[INFO] 2020-12-21 13:46:47 debug=False
[INFO] 2020-12-21 13:46:47 device=cuda:0
[INFO] 2020-12-21 13:46:47 epochs=500
[INFO] 2020-12-21 13:46:47 eval_freq=5
[INFO] 2020-12-21 13:46:47 gpu_ids=0
[INFO] 2020-12-21 13:46:47 height=544
[INFO] 2020-12-21 13:46:47 init=None
[INFO] 2020-12-21 13:46:47 load=None
[INFO] 2020-12-21 13:46:47 log_dir=./logs
[INFO] 2020-12-21 13:46:47 log_freq=1
[INFO] 2020-12-21 13:46:47 lr=5e-05
[INFO] 2020-12-21 13:46:47 model=Yolo2
[INFO] 2020-12-21 13:46:47 nms_thresh=0.45
[INFO] 2020-12-21 13:46:47 no_eval=False
[INFO] 2020-12-21 13:46:47 norm=None
[INFO] 2020-12-21 13:46:47 num_classes=20
[INFO] 2020-12-21 13:46:47 optimizer=sgd
[INFO] 2020-12-21 13:46:47 reset=False
[INFO] 2020-12-21 13:46:47 result_dir=./results
[INFO] 2020-12-21 13:46:47 resume=False
[INFO] 2020-12-21 13:46:47 save_freq=5
[INFO] 2020-12-21 13:46:47 scale=544
[INFO] 2020-12-21 13:46:47 scheduler=10x
[INFO] 2020-12-21 13:46:47 tag=yolo2_voc
[INFO] 2020-12-21 13:46:47 test_set=None
[INFO] 2020-12-21 13:46:47 transform=yolo2
[INFO] 2020-12-21 13:46:47 tta=False
[INFO] 2020-12-21 13:46:47 tta_x8=False
[INFO] 2020-12-21 13:46:47 val_set=None
[INFO] 2020-12-21 13:46:47 vis=False
[INFO] 2020-12-21 13:46:47 wbf_thresh=0.5
[INFO] 2020-12-21 13:46:47 weights=pretrained/darknet19_448.conv.23
[INFO] 2020-12-21 13:46:47 width=544
[INFO] 2020-12-21 13:46:47 workers=4
[INFO] 2020-12-21 13:46:47 ===========================================
[INFO] 2020-12-21 13:46:48 train_trasforms: Compose([
  RandomResize(always_apply=False, p=1.0, scale_limit=0.3, interpolation=1),
  OneOf([
    Sequential([
      SmallestMaxSize(always_apply=False, p=1.0, max_size=544, interpolation=1),
      RandomCrop(always_apply=False, p=1.0, height=544, width=544),
    ], p=0.4),
    LongestMaxSize(always_apply=False, p=0.6, max_size=544, interpolation=1),
  ], p=1.0),
  OneOf([
    HueSaturationValue(always_apply=False, p=0.9, hue_shift_limit=(-0.4, 0.4), sat_shift_limit=(-0.4, 0.4), val_shift_limit=(-0.4, 0.4)),
    RandomBrightnessContrast(always_apply=False, p=0.9, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3), brightness_by_max=True),
  ], p=0.9),
  RandomPad(always_apply=False, p=1.0, min_height=544, min_width=544, border_mode=0, value=(0.5, 0.5, 0.5), mask_value=None),
  HorizontalFlip(always_apply=False, p=0.5),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-21 13:46:48 ===========================================
[INFO] 2020-12-21 13:46:48 val_trasforms: Compose([
  LongestMaxSize(always_apply=False, p=1.0, max_size=544, interpolation=1),
  PadIfNeeded(always_apply=False, p=1.0, min_height=544, min_width=544, pad_height_divisor=None, pad_width_divisor=None, border_mode=0, value=(0.5, 0.5, 0.5), mask_value=None),
  ToTensorV2(always_apply=True, p=1.0, transpose_mask=False),
], p=1.0, bbox_params={'format': 'pascal_voc', 'label_fields': ['labels'], 'min_area': 0, 'min_visibility': 0, 'check_each_transform': True}, keypoint_params=None, additional_targets={})
[INFO] 2020-12-21 13:46:48 ===========================================
[INFO] 2020-12-21 13:46:48 scheduler: (Lambda scheduler)
{'epochs': [5, 70, 100, 120], 'ratios': [0.1, 1, 0.1, 0.01]}
[INFO] 2020-12-21 13:46:48 ===========================================
[INFO] 2020-12-21 13:53:56 Train epoch: 1, lr:  0.000005, (loss) loss: 23.3844 | 
[INFO] 2020-12-21 14:01:01 Train epoch: 2, lr:  0.000005, (loss) loss: 20.6077 | 
[INFO] 2020-12-21 14:08:07 Train epoch: 3, lr:  0.000005, (loss) loss: 18.3839 | 
[INFO] 2020-12-21 14:15:14 Train epoch: 4, lr:  0.000005, (loss) loss: 17.8059 | 
[INFO] 2020-12-21 14:22:20 Train epoch: 5, lr:  0.000005, (loss) loss: 15.9754 | 
[INFO] 2020-12-21 14:23:42 Eva(val) epoch 5, IoU: 0.5, APs: [    0.38608     0.43231     0.30315    0.068382    0.088382     0.38457     0.54584     0.53733     0.27302     0.20235     0.32012     0.48013     0.39839     0.32791     0.60548    0.069837      0.1227     0.34334      0.4735     0.36239], mAP: 0.33626048680785225
[INFO] 2020-12-21 14:24:07 Eva(val) epoch 5, IoU: 0.55, APs: [    0.33604     0.37707     0.23071    0.049071    0.041093     0.36803     0.48924     0.49966     0.22543     0.18011     0.21228     0.43762     0.35142     0.30706      0.5098    0.043983    0.095214     0.29294     0.41517     0.28043], mAP: 0.2871190317461139
[INFO] 2020-12-21 14:24:31 Eva(val) epoch 5, IoU: 0.6, APs: [    0.26405     0.30529     0.18056    0.030589    0.020789     0.32742     0.40029     0.45211     0.16895      0.1403     0.13332     0.37136     0.29458     0.25404     0.38738    0.026009    0.058483     0.26943     0.36136     0.21223], mAP: 0.23292685110612243
[INFO] 2020-12-21 14:24:56 Eva(val) epoch 5, IoU: 0.65, APs: [     0.1594     0.20667     0.10175    0.011326   0.0094651     0.25864     0.29852     0.36423    0.078773    0.093861    0.074799     0.27171     0.19486     0.16819     0.25194    0.013168    0.031499     0.17881     0.24162     0.12426], mAP: 0.15667486135758546
[INFO] 2020-12-21 14:25:20 Eva(val) epoch 5, IoU: 0.7, APs: [   0.096182     0.11472    0.056622   0.0027811   0.0024502      0.1767     0.17803     0.22307    0.032461    0.060393    0.027544     0.14397      0.1303     0.12629      0.1337   0.0054527    0.014872     0.10216     0.16737    0.056342], mAP: 0.0925708095972004
[INFO] 2020-12-21 14:25:45 Eva(val) epoch 5, IoU: 0.75, APs: [   0.041155    0.062794    0.021765  0.00097507  0.00071562     0.13253    0.093438      0.1168    0.012177    0.018989    0.010589    0.069829    0.033782    0.064615    0.053096   0.0009141   0.0048648    0.032905    0.071159    0.034786], mAP: 0.043893944021114455
[INFO] 2020-12-21 14:25:45 Eva(val) epoch 5, mean of (AP50-AP75): 0.1915743307726648
[INFO] 2020-12-21 14:32:44 Train epoch: 6, lr:  0.000050, (loss) loss: 15.6473 | 
[INFO] 2020-12-21 14:39:44 Train epoch: 7, lr:  0.000050, (loss) loss: 14.0061 | 
[INFO] 2020-12-21 14:46:43 Train epoch: 8, lr:  0.000050, (loss) loss: 12.6228 | 
[INFO] 2020-12-21 14:53:42 Train epoch: 9, lr:  0.000050, (loss) loss: 12.3399 | 
[INFO] 2020-12-21 15:00:44 Train epoch: 10, lr:  0.000050, (loss) loss: 10.9568 | 
[INFO] 2020-12-21 15:01:41 Eva(val) epoch 10, IoU: 0.5, APs: [    0.63799     0.73903      0.6765     0.41303     0.35833     0.72256     0.75473     0.82823     0.42802     0.54961     0.62753     0.75167     0.72955     0.69794     0.72436     0.36462     0.59109     0.61613     0.73806     0.67476], mAP: 0.6311872961240749
[INFO] 2020-12-21 15:01:55 Eva(val) epoch 10, IoU: 0.55, APs: [    0.57979     0.69224      0.5973     0.36234     0.29537     0.71103     0.72052     0.80244      0.3773     0.52367     0.59039     0.70478     0.69987     0.67048     0.65137     0.28422     0.50417     0.58496     0.69889     0.61604], mAP: 0.5833589073378344
[INFO] 2020-12-21 15:02:09 Eva(val) epoch 10, IoU: 0.6, APs: [     0.4968     0.57897     0.46429     0.22875       0.229     0.65462     0.64803     0.76133     0.30876     0.42303     0.52856     0.62088     0.62226     0.58672       0.561     0.18627     0.40741     0.52438     0.65654     0.56193], mAP: 0.502476479034705
[INFO] 2020-12-21 15:02:23 Eva(val) epoch 10, IoU: 0.65, APs: [    0.42521     0.52125     0.34146     0.16276     0.16248      0.5627      0.5635     0.65742     0.22538      0.2513     0.42822     0.52807     0.54208     0.51521     0.44205     0.10755     0.34017     0.43396      0.5659     0.50057], mAP: 0.4138617617453663
[INFO] 2020-12-21 15:02:37 Eva(val) epoch 10, IoU: 0.7, APs: [    0.28567     0.38936     0.23435     0.10876     0.10529     0.49018     0.45408     0.56286     0.13595     0.15551     0.31368     0.40573     0.35642     0.34533      0.3046    0.067026     0.22177     0.35543     0.41202     0.40328], mAP: 0.3053649148030133
[INFO] 2020-12-21 15:02:51 Eva(val) epoch 10, IoU: 0.75, APs: [     0.1895     0.25763     0.11285    0.067504     0.04836       0.298     0.34081     0.41333    0.072025    0.070016     0.20089     0.23257     0.20389      0.1834     0.17933    0.025892      0.1098     0.23193     0.27106     0.26638], mAP: 0.1887581257006221
[INFO] 2020-12-21 15:02:51 Eva(val) epoch 10, mean of (AP50-AP75): 0.4375012474576026
[INFO] 2020-12-21 15:09:50 Train epoch: 11, lr:  0.000050, (loss) loss: 10.3272 | 
[INFO] 2020-12-21 15:16:53 Train epoch: 12, lr:  0.000050, (loss) loss: 10.7508 | 
[INFO] 2020-12-21 15:23:57 Train epoch: 13, lr:  0.000050, (loss) loss: 10.4049 | 
[INFO] 2020-12-21 15:30:59 Train epoch: 14, lr:  0.000050, (loss) loss: 8.7207 | 
[INFO] 2020-12-21 15:38:02 Train epoch: 15, lr:  0.000050, (loss) loss: 8.8136 | 
[INFO] 2020-12-21 15:38:52 Eva(val) epoch 15, IoU: 0.5, APs: [    0.68085      0.7778      0.7159     0.51278     0.44938     0.76757     0.78792     0.85891     0.45784      0.6648     0.61458     0.80394     0.79599     0.74433     0.74517     0.41767     0.67328     0.71156     0.79344     0.68453], mAP: 0.6829126170039703
[INFO] 2020-12-21 15:39:00 Eva(val) epoch 15, IoU: 0.55, APs: [    0.63378     0.73867     0.66219     0.41903     0.37432     0.74582      0.7441     0.83532     0.42224     0.64062     0.58434     0.75502     0.77654     0.70092       0.679     0.37073     0.63197     0.68122     0.74718     0.65708], mAP: 0.6400053220001183
[INFO] 2020-12-21 15:39:09 Eva(val) epoch 15, IoU: 0.6, APs: [     0.5285       0.663     0.56451     0.33275     0.29479     0.69662     0.68876     0.79899     0.37001     0.56451     0.54421     0.70331     0.70952     0.64071     0.59382     0.26933     0.57399     0.63091     0.70144     0.60817], mAP: 0.5738915751402692
[INFO] 2020-12-21 15:39:17 Eva(val) epoch 15, IoU: 0.65, APs: [    0.42153     0.55543     0.47314     0.23106     0.24026     0.66807     0.60446      0.6956     0.28692     0.49736     0.47315     0.60738     0.65996     0.55634     0.48958     0.18627     0.50152     0.58491     0.61316     0.56091], mAP: 0.4953504983179511
[INFO] 2020-12-21 15:39:26 Eva(val) epoch 15, IoU: 0.7, APs: [    0.34626     0.42309      0.3384     0.13774     0.16081     0.55482     0.49143     0.60182     0.18678     0.36989      0.3631      0.4928     0.48043     0.42426     0.35711     0.11248     0.34847     0.46325     0.49303     0.43079], mAP: 0.3788386977165186
[INFO] 2020-12-21 15:39:34 Eva(val) epoch 15, IoU: 0.75, APs: [    0.24785     0.29837     0.19011    0.073789    0.095879     0.42008     0.38846     0.44626     0.09475     0.22026     0.23597     0.33931     0.30558     0.24657     0.22712    0.056023     0.21909     0.32979     0.35944     0.30988], mAP: 0.25522892720820123
[INFO] 2020-12-21 15:39:34 Eva(val) epoch 15, mean of (AP50-AP75): 0.5043712728978381
[INFO] 2020-12-21 15:46:39 Train epoch: 16, lr:  0.000050, (loss) loss: 8.8498 | 
[INFO] 2020-12-21 15:53:40 Train epoch: 17, lr:  0.000050, (loss) loss: 8.1684 | 
[INFO] 2020-12-21 16:00:43 Train epoch: 18, lr:  0.000050, (loss) loss: 8.6552 | 
[INFO] 2020-12-21 16:07:47 Train epoch: 19, lr:  0.000050, (loss) loss: 8.5980 | 
[INFO] 2020-12-21 16:14:49 Train epoch: 20, lr:  0.000050, (loss) loss: 7.7032 | 
[INFO] 2020-12-21 16:15:38 Eva(val) epoch 20, IoU: 0.5, APs: [    0.68781     0.79011      0.7311     0.53351     0.46406     0.81633     0.78878     0.85463     0.45184     0.70032     0.69777     0.83181     0.81004     0.77645     0.75284     0.45534     0.68457     0.68202     0.82131     0.73211], mAP: 0.7031362445496414
[INFO] 2020-12-21 16:15:45 Eva(val) epoch 20, IoU: 0.55, APs: [    0.65402     0.74128     0.64597     0.47294      0.4013     0.78836     0.74849     0.84607     0.40301     0.66589     0.63912     0.78925     0.79685     0.74029     0.69268      0.4065     0.63334     0.66323     0.79031     0.70491], mAP: 0.6611902296734957
[INFO] 2020-12-21 16:15:52 Eva(val) epoch 20, IoU: 0.6, APs: [    0.56079     0.65307     0.56911     0.36839     0.30663     0.75377     0.69427     0.81197     0.34915     0.61191      0.5779     0.71696     0.73987      0.6847     0.61049     0.33165     0.55512     0.62636      0.7737     0.65321], mAP: 0.5974512859854457
[INFO] 2020-12-21 16:15:59 Eva(val) epoch 20, IoU: 0.65, APs: [    0.46068     0.55775      0.4541      0.2884     0.22006     0.72749      0.6276     0.75045     0.27617     0.53197     0.47709     0.64163     0.65044     0.59681     0.51101      0.2248     0.47113     0.53005     0.69971     0.57683], mAP: 0.5137089292772863
[INFO] 2020-12-21 16:16:06 Eva(val) epoch 20, IoU: 0.7, APs: [    0.38369     0.46683     0.35743     0.17737      0.1394     0.67674     0.53946      0.6325      0.1865     0.41009     0.40154     0.51209     0.57003     0.45221     0.37324     0.12722     0.37581     0.42702     0.51721     0.47198], mAP: 0.40991761356828704
[INFO] 2020-12-21 16:16:14 Eva(val) epoch 20, IoU: 0.75, APs: [    0.26758      0.3467     0.23101     0.10296    0.064554     0.55952      0.4395     0.48099     0.10572      0.2942     0.25012     0.37708     0.40896     0.29915     0.25701    0.059229      0.2471     0.32948     0.37481     0.31276], mAP: 0.2904221309623832
[INFO] 2020-12-21 16:16:14 Eva(val) epoch 20, mean of (AP50-AP75): 0.5293044056694233
[INFO] 2020-12-21 16:23:15 Train epoch: 21, lr:  0.000050, (loss) loss: 7.6651 | 
[INFO] 2020-12-21 16:30:15 Train epoch: 22, lr:  0.000050, (loss) loss: 8.2110 | 
[INFO] 2020-12-21 16:37:16 Train epoch: 23, lr:  0.000050, (loss) loss: 7.9033 | 
[INFO] 2020-12-21 16:44:17 Train epoch: 24, lr:  0.000050, (loss) loss: 6.8921 | 
[INFO] 2020-12-21 16:51:18 Train epoch: 25, lr:  0.000050, (loss) loss: 7.4187 | 
[INFO] 2020-12-21 16:52:06 Eva(val) epoch 25, IoU: 0.5, APs: [    0.66797     0.78552     0.70986     0.54113     0.44951     0.78285      0.8094     0.86259     0.44089     0.71428     0.72579     0.82844      0.8371     0.79319     0.76741     0.45842     0.70958     0.70853     0.82512     0.70496], mAP: 0.706127589932762
[INFO] 2020-12-21 16:52:12 Eva(val) epoch 25, IoU: 0.55, APs: [    0.60716     0.74907     0.66311     0.43389     0.40128      0.7647       0.777     0.84297     0.38583     0.67689     0.67613     0.79847       0.815     0.75495     0.71349     0.40167     0.66451     0.69517     0.80445     0.68609], mAP: 0.6655906933827005
[INFO] 2020-12-21 16:52:18 Eva(val) epoch 25, IoU: 0.6, APs: [    0.55639     0.67837     0.61142     0.35523     0.34126     0.74361     0.72729     0.79716     0.34593     0.59078     0.63164     0.74187     0.77448     0.68878     0.62959     0.31131      0.5896     0.62655     0.73938     0.63884], mAP: 0.6059745059006458
[INFO] 2020-12-21 16:52:24 Eva(val) epoch 25, IoU: 0.65, APs: [    0.47926     0.57168     0.49365     0.25902     0.24432     0.71768     0.65811     0.74345     0.28734     0.48756     0.55282      0.6462     0.69962      0.6228     0.53228      0.2336     0.46996     0.56495     0.66215     0.57098], mAP: 0.5248718774052634
[INFO] 2020-12-21 16:52:30 Eva(val) epoch 25, IoU: 0.7, APs: [    0.37238     0.47487     0.36328     0.16605     0.15425     0.63261     0.56631     0.63968     0.19188     0.38379     0.41413     0.50681     0.58931      0.5038     0.41017     0.14507     0.38085     0.46609     0.53519     0.50124], mAP: 0.4198884435797364
[INFO] 2020-12-21 16:52:36 Eva(val) epoch 25, IoU: 0.75, APs: [    0.29533     0.37097     0.24693     0.11941    0.089925     0.49659     0.48538      0.4649     0.11334     0.26822     0.27745     0.39558     0.47986     0.34036     0.28428    0.071832     0.31229     0.33515     0.39704     0.35479], mAP: 0.3099815443117472
[INFO] 2020-12-21 16:52:36 Eva(val) epoch 25, mean of (AP50-AP75): 0.538739109085476
[INFO] 2020-12-21 16:59:37 Train epoch: 26, lr:  0.000050, (loss) loss: 7.4763 | 
[INFO] 2020-12-21 17:06:40 Train epoch: 27, lr:  0.000050, (loss) loss: 6.5012 | 
[INFO] 2020-12-21 17:13:45 Train epoch: 28, lr:  0.000050, (loss) loss: 6.8262 | 
[INFO] 2020-12-21 17:20:49 Train epoch: 29, lr:  0.000050, (loss) loss: 6.7571 | 
[INFO] 2020-12-21 17:27:54 Train epoch: 30, lr:  0.000050, (loss) loss: 6.2703 | 
[INFO] 2020-12-21 17:28:41 Eva(val) epoch 30, IoU: 0.5, APs: [    0.73542     0.80442     0.73009     0.56977     0.51053      0.8086      0.8208      0.8822     0.45305     0.74278     0.70271     0.84845     0.85388     0.79998     0.76851     0.47639      0.7353     0.70108     0.83529     0.71089], mAP: 0.7245064440365665
[INFO] 2020-12-21 17:28:46 Eva(val) epoch 30, IoU: 0.55, APs: [    0.68051     0.76561     0.68723     0.49371     0.45265     0.79655     0.78378     0.86792     0.42034     0.68935     0.65997     0.81726     0.81714     0.75766     0.71267     0.41718     0.69776     0.67201     0.81952      0.6819], mAP: 0.6845368435577903
[INFO] 2020-12-21 17:28:51 Eva(val) epoch 30, IoU: 0.6, APs: [    0.60741     0.70297     0.60017     0.40528     0.39662     0.76239     0.72733     0.84045     0.35679     0.62566     0.63537      0.7656     0.76092      0.6894     0.63201      0.3354     0.62674     0.63544     0.76969     0.63894], mAP: 0.6257293146607463
[INFO] 2020-12-21 17:28:56 Eva(val) epoch 30, IoU: 0.65, APs: [     0.5194      0.5922     0.49347     0.34515     0.29315     0.73916     0.66477     0.79133     0.29948     0.52028      0.5558     0.66336      0.6919     0.60868     0.52419     0.25056     0.54835     0.57903     0.71566     0.57611], mAP: 0.5486010046990797
[INFO] 2020-12-21 17:29:02 Eva(val) epoch 30, IoU: 0.7, APs: [     0.4296     0.50125     0.34576     0.23185     0.19435     0.67907      0.5835     0.68544     0.21292     0.39298     0.44971     0.53762     0.60644     0.49604     0.41462     0.17695     0.43332     0.50502     0.60902      0.4938], mAP: 0.44896318421581893
[INFO] 2020-12-21 17:29:07 Eva(val) epoch 30, IoU: 0.75, APs: [    0.28577     0.32822     0.24227     0.14613     0.10615     0.58691     0.48641     0.50085     0.12254     0.27434      0.2928     0.42318     0.43112     0.35431     0.29004    0.089702     0.36163     0.41176     0.45163     0.38762], mAP: 0.32866810114846945
[INFO] 2020-12-21 17:29:07 Eva(val) epoch 30, mean of (AP50-AP75): 0.5601674820530785
[INFO] 2020-12-21 17:36:08 Train epoch: 31, lr:  0.000050, (loss) loss: 6.5843 | 
[INFO] 2020-12-21 17:43:14 Train epoch: 32, lr:  0.000050, (loss) loss: 6.0209 | 
[INFO] 2020-12-21 17:50:21 Train epoch: 33, lr:  0.000050, (loss) loss: 5.6649 | 
[INFO] 2020-12-21 17:57:27 Train epoch: 34, lr:  0.000050, (loss) loss: 5.8125 | 
[INFO] 2020-12-21 18:04:31 Train epoch: 35, lr:  0.000050, (loss) loss: 5.7605 | 
[INFO] 2020-12-21 18:05:16 Eva(val) epoch 35, IoU: 0.5, APs: [    0.74403     0.81315     0.75628     0.58021     0.50163     0.80427     0.81516     0.86578     0.50289     0.75088     0.66245     0.82939     0.84493      0.7901     0.77565     0.46064     0.72558     0.70211       0.835     0.72288], mAP: 0.7241514640683457
[INFO] 2020-12-21 18:05:21 Eva(val) epoch 35, IoU: 0.55, APs: [    0.69878     0.75641      0.7002     0.50791     0.45569     0.78946     0.78149     0.84369     0.45631     0.74554     0.62538     0.80254     0.82114     0.75485     0.72407     0.40391     0.68502      0.6879     0.81775      0.6799], mAP: 0.6868978589029358
[INFO] 2020-12-21 18:05:26 Eva(val) epoch 35, IoU: 0.6, APs: [    0.64091     0.70316     0.62812     0.41028     0.38379     0.76981     0.72134     0.79384     0.40824     0.66825     0.58793     0.75023      0.7837     0.71262     0.64815      0.2966     0.61789     0.66334     0.76136     0.62918], mAP: 0.6289372470542993
[INFO] 2020-12-21 18:05:31 Eva(val) epoch 35, IoU: 0.65, APs: [    0.57114        0.61     0.54133      0.3306     0.29969     0.75068     0.65261     0.73881     0.33641     0.58945     0.49248       0.674      0.6945     0.64662     0.55837     0.19947     0.55485     0.58603     0.67283     0.55857], mAP: 0.5529229659195474
[INFO] 2020-12-21 18:05:36 Eva(val) epoch 35, IoU: 0.7, APs: [    0.44346     0.51647      0.3932     0.25352     0.21436     0.70002     0.57345     0.65862     0.22834     0.50832     0.39774     0.57194     0.58277     0.53996     0.45545     0.12375     0.47213     0.53247     0.58386     0.50352], mAP: 0.4626668896822472
[INFO] 2020-12-21 18:05:41 Eva(val) epoch 35, IoU: 0.75, APs: [    0.35254     0.41644     0.25414     0.16178     0.11952     0.61776     0.49369     0.55542     0.15867     0.37135     0.29291     0.45097     0.46665     0.37717     0.32211    0.063437     0.34336     0.42336     0.44731     0.35901], mAP: 0.35237906729421054
[INFO] 2020-12-21 18:05:41 Eva(val) epoch 35, mean of (AP50-AP75): 0.5679925821535976
[INFO] 2020-12-21 18:12:48 Train epoch: 36, lr:  0.000050, (loss) loss: 5.8763 | 
[INFO] 2020-12-21 18:19:55 Train epoch: 37, lr:  0.000050, (loss) loss: 6.3325 | 
[INFO] 2020-12-21 18:27:01 Train epoch: 38, lr:  0.000050, (loss) loss: 5.9294 | 
[INFO] 2020-12-21 18:34:05 Train epoch: 39, lr:  0.000050, (loss) loss: 5.6639 | 
[INFO] 2020-12-21 18:41:09 Train epoch: 40, lr:  0.000050, (loss) loss: 5.7025 | 
[INFO] 2020-12-21 18:41:56 Eva(val) epoch 40, IoU: 0.5, APs: [    0.71068     0.84551     0.76332     0.61831     0.49487     0.80207      0.8277     0.89029     0.48925     0.74707     0.68288     0.84892     0.85064      0.8138     0.77548     0.45007     0.72619     0.71941     0.84188     0.73196], mAP: 0.7315149295830767
[INFO] 2020-12-21 18:42:00 Eva(val) epoch 40, IoU: 0.55, APs: [    0.67859     0.81411      0.7081     0.54466     0.44879     0.78507     0.79315      0.8657     0.43764     0.72059     0.67153     0.82966     0.82993     0.78235     0.72267      0.4149     0.66958      0.7022     0.79875     0.69176], mAP: 0.6954859792926177
[INFO] 2020-12-21 18:42:05 Eva(val) epoch 40, IoU: 0.6, APs: [    0.59122     0.73904     0.59902     0.46467     0.39514     0.75041      0.7497     0.84003     0.39082     0.67755     0.63295     0.78727       0.788     0.72087     0.63933     0.35583     0.62883     0.67017     0.74185     0.66736], mAP: 0.6415023584154288
[INFO] 2020-12-21 18:42:09 Eva(val) epoch 40, IoU: 0.65, APs: [    0.50361     0.66494     0.50011     0.37101     0.31116     0.72454     0.68079     0.77701     0.31984     0.58412     0.56099     0.69255      0.7354     0.66306     0.55047     0.26898     0.54783     0.62244     0.65576     0.58799], mAP: 0.5661304946922777
[INFO] 2020-12-21 18:42:14 Eva(val) epoch 40, IoU: 0.7, APs: [    0.41575     0.55001     0.40518     0.27202     0.24505      0.7001     0.61046     0.69313     0.23599     0.44393     0.46189     0.57081     0.61588     0.58542     0.43749     0.15455     0.45558     0.56281     0.59343     0.48715], mAP: 0.47483062695665385
[INFO] 2020-12-21 18:42:18 Eva(val) epoch 40, IoU: 0.75, APs: [    0.28985     0.39342     0.29612     0.17137     0.14839     0.57487     0.50837     0.56363     0.15294     0.32593     0.36506     0.42533     0.48624     0.42361     0.31011    0.078408     0.38036     0.48356     0.45343     0.34885], mAP: 0.35899185374253173
[INFO] 2020-12-21 18:42:18 Eva(val) epoch 40, mean of (AP50-AP75): 0.5780760404470978
[INFO] 2020-12-21 18:49:23 Train epoch: 41, lr:  0.000050, (loss) loss: 5.6944 | 
[INFO] 2020-12-21 18:56:28 Train epoch: 42, lr:  0.000050, (loss) loss: 6.0966 | 
[INFO] 2020-12-21 19:03:35 Train epoch: 43, lr:  0.000050, (loss) loss: 5.4873 | 
[INFO] 2020-12-21 19:10:40 Train epoch: 44, lr:  0.000050, (loss) loss: 5.4205 | 
[INFO] 2020-12-21 19:17:47 Train epoch: 45, lr:  0.000050, (loss) loss: 5.3354 | 
[INFO] 2020-12-21 19:18:34 Eva(val) epoch 45, IoU: 0.5, APs: [    0.75514      0.8431     0.75465     0.62126     0.49353     0.79427     0.83322      0.8643     0.51812       0.768     0.69243     0.83947     0.86028     0.80287      0.7852     0.48616     0.72774     0.71735      0.8089     0.73447], mAP: 0.7350220174061199
[INFO] 2020-12-21 19:18:38 Eva(val) epoch 45, IoU: 0.55, APs: [    0.70304     0.80547     0.68063     0.57363     0.45307     0.78435     0.79761     0.85058     0.48312     0.74994     0.65971     0.81044     0.84028     0.74486     0.73072     0.43529      0.7125     0.70302     0.78402      0.7105], mAP: 0.700639791431173
[INFO] 2020-12-21 19:18:42 Eva(val) epoch 45, IoU: 0.6, APs: [    0.62365     0.74895     0.59829     0.47837     0.39366     0.76314     0.75067     0.81488     0.42666     0.71009     0.61307     0.74853     0.78849       0.684     0.65587     0.33834     0.65282     0.67536     0.74273     0.68252], mAP: 0.644504921628337
[INFO] 2020-12-21 19:18:46 Eva(val) epoch 45, IoU: 0.65, APs: [    0.53689     0.64981     0.50453     0.36645     0.31258     0.73154     0.69061     0.75618     0.34258     0.56617     0.56013     0.67453     0.70931     0.65261     0.56321     0.27288     0.57205     0.63634     0.67223     0.62911], mAP: 0.5699866317464336
[INFO] 2020-12-21 19:18:50 Eva(val) epoch 45, IoU: 0.7, APs: [    0.45374     0.50945     0.41109     0.29143     0.25071     0.66882     0.60829     0.69221     0.24509     0.47779     0.45018     0.59563     0.61425     0.55355     0.45225     0.15285     0.48329     0.51234     0.59899     0.52232], mAP: 0.4772144623536729
[INFO] 2020-12-21 19:18:55 Eva(val) epoch 45, IoU: 0.75, APs: [    0.31927     0.37211     0.32674     0.19966     0.15322     0.57025     0.50641     0.51089     0.15892     0.32901     0.29317     0.43062      0.4349     0.41321     0.32623    0.091659     0.39454     0.43215      0.4424     0.42207], mAP: 0.35637178842481343
[INFO] 2020-12-21 19:18:55 Eva(val) epoch 45, mean of (AP50-AP75): 0.5806232688317583
[INFO] 2020-12-21 19:25:59 Train epoch: 46, lr:  0.000050, (loss) loss: 5.2690 | 
[INFO] 2020-12-21 19:33:04 Train epoch: 47, lr:  0.000050, (loss) loss: 5.1886 | 
[INFO] 2020-12-21 19:40:08 Train epoch: 48, lr:  0.000050, (loss) loss: 5.0730 | 
[INFO] 2020-12-21 19:47:15 Train epoch: 49, lr:  0.000050, (loss) loss: 4.8366 | 
[INFO] 2020-12-21 19:54:19 Train epoch: 50, lr:  0.000050, (loss) loss: 5.1551 | 
[INFO] 2020-12-21 19:55:05 Eva(val) epoch 50, IoU: 0.5, APs: [    0.75012     0.80708     0.75368     0.63748     0.50965     0.83132       0.826      0.8755     0.49915     0.77835     0.68245     0.83741     0.85076     0.82117     0.77478     0.45285     0.75132      0.7218     0.84213     0.75231], mAP: 0.7377647894860537
[INFO] 2020-12-21 19:55:09 Eva(val) epoch 50, IoU: 0.55, APs: [    0.67131     0.76535     0.69672     0.55179     0.46137     0.80368     0.79677     0.86222     0.46203     0.74611     0.65262      0.8145     0.82997     0.77134     0.71379     0.39039     0.71089     0.71465     0.81427     0.71595], mAP: 0.6972870552325242
[INFO] 2020-12-21 19:55:13 Eva(val) epoch 50, IoU: 0.6, APs: [    0.60656     0.69358     0.63531     0.46717     0.41606     0.78879      0.7436     0.81268     0.42098     0.68783     0.61512     0.76996     0.79226     0.73994     0.63904     0.32525     0.65618     0.67943     0.74899     0.69475], mAP: 0.6466736380526878
[INFO] 2020-12-21 19:55:17 Eva(val) epoch 50, IoU: 0.65, APs: [    0.52874     0.60934     0.52182     0.36895     0.33898     0.75213     0.68532     0.75393     0.36431     0.60634     0.56911     0.69576     0.74124     0.68072      0.5459     0.24382     0.57484     0.61365      0.7018     0.64914], mAP: 0.577291068123966
[INFO] 2020-12-21 19:55:22 Eva(val) epoch 50, IoU: 0.7, APs: [    0.43297     0.52807     0.41119     0.27562     0.24355     0.68221     0.60347     0.68152     0.26408     0.45174     0.46948     0.59154     0.65366     0.57854      0.4366     0.15528     0.49129     0.55031     0.58997     0.56449], mAP: 0.48277952964805754
[INFO] 2020-12-21 19:55:26 Eva(val) epoch 50, IoU: 0.75, APs: [    0.30535     0.40604     0.30333     0.20676     0.14705     0.61325     0.51343     0.55964     0.15274     0.35517     0.34379     0.44807     0.49021      0.3939     0.31474    0.092617      0.3893     0.47573     0.46918     0.43021], mAP: 0.3705264434457449
[INFO] 2020-12-21 19:55:26 Eva(val) epoch 50, mean of (AP50-AP75): 0.5853870873315058
[INFO] 2020-12-21 20:02:31 Train epoch: 51, lr:  0.000050, (loss) loss: 4.8908 | 
[INFO] 2020-12-21 20:09:36 Train epoch: 52, lr:  0.000050, (loss) loss: 4.4329 | 
[INFO] 2020-12-21 20:16:44 Train epoch: 53, lr:  0.000050, (loss) loss: 4.9346 | 
[INFO] 2020-12-21 20:23:51 Train epoch: 54, lr:  0.000050, (loss) loss: 5.2661 | 
[INFO] 2020-12-21 20:30:57 Train epoch: 55, lr:  0.000050, (loss) loss: 4.5338 | 
[INFO] 2020-12-21 20:31:42 Eva(val) epoch 55, IoU: 0.5, APs: [    0.74325      0.8049     0.77082     0.62426     0.52048     0.79558     0.82148     0.88257     0.50708     0.75131     0.75112     0.83579     0.84861     0.81101     0.78068     0.49272     0.71414     0.73229     0.84561     0.71639], mAP: 0.7375044332699154
[INFO] 2020-12-21 20:31:46 Eva(val) epoch 55, IoU: 0.55, APs: [     0.7028     0.79259     0.72175     0.55062     0.48667     0.76887     0.79294     0.84338     0.46107     0.72833     0.72802     0.81416      0.8174     0.78575     0.72487     0.43701     0.69999     0.71224     0.82801     0.69442], mAP: 0.7045445677565947
[INFO] 2020-12-21 20:31:49 Eva(val) epoch 55, IoU: 0.6, APs: [    0.64019     0.73011     0.64522     0.48133     0.42991     0.75207     0.75566     0.80324     0.41496     0.68241     0.68482      0.7656     0.78703     0.74262     0.64479     0.34655     0.64851     0.66598     0.78348     0.68064], mAP: 0.6542549822624115
[INFO] 2020-12-21 20:31:53 Eva(val) epoch 55, IoU: 0.65, APs: [    0.55579     0.66167     0.58066     0.38899     0.35237     0.71542     0.68854     0.75609     0.34299     0.60283     0.60994     0.68971     0.72193     0.63691     0.54179     0.27243     0.56929     0.61582     0.70992     0.61078], mAP: 0.581193789838354
[INFO] 2020-12-21 20:31:57 Eva(val) epoch 55, IoU: 0.7, APs: [    0.46571     0.58129     0.42148     0.26076     0.24542     0.69455     0.61066     0.64821     0.25173     0.51293     0.48449     0.56917     0.60574     0.54693     0.43734     0.15597     0.49708     0.53021     0.62418     0.49501], mAP: 0.4819434316120443
[INFO] 2020-12-21 20:32:01 Eva(val) epoch 55, IoU: 0.75, APs: [    0.34163     0.42797     0.28301      0.1582     0.15474     0.64015     0.51731     0.52299      0.1326     0.35291     0.37508     0.42005     0.42747     0.39106     0.31072     0.10201     0.39955      0.4407     0.49858     0.37584], mAP: 0.3636274173677948
[INFO] 2020-12-21 20:32:01 Eva(val) epoch 55, mean of (AP50-AP75): 0.5871781036845191
[INFO] 2020-12-21 20:39:07 Train epoch: 56, lr:  0.000050, (loss) loss: 4.5178 | 
[INFO] 2020-12-21 20:46:12 Train epoch: 57, lr:  0.000050, (loss) loss: 4.6542 | 
[INFO] 2020-12-21 20:53:19 Train epoch: 58, lr:  0.000050, (loss) loss: 4.7780 | 
[INFO] 2020-12-21 21:00:23 Train epoch: 59, lr:  0.000050, (loss) loss: 4.5070 | 
[INFO] 2020-12-21 21:07:29 Train epoch: 60, lr:  0.000050, (loss) loss: 4.5441 | 
[INFO] 2020-12-21 21:08:15 Eva(val) epoch 60, IoU: 0.5, APs: [    0.75262     0.79851     0.76806     0.62375     0.52593     0.83259     0.82452     0.88085     0.50577     0.72811     0.70451     0.85498     0.85096     0.81996     0.78593     0.48067     0.74895     0.71786     0.83157      0.7243], mAP: 0.7380203329251641
[INFO] 2020-12-21 21:08:19 Eva(val) epoch 60, IoU: 0.55, APs: [    0.68709     0.77164     0.73179     0.52514     0.47643     0.82461     0.79261      0.8692     0.46965     0.70775     0.68322     0.82792     0.83069     0.79444     0.73394     0.43103     0.71789     0.71109     0.81348      0.7082], mAP: 0.7053898262581666
[INFO] 2020-12-21 21:08:23 Eva(val) epoch 60, IoU: 0.6, APs: [    0.63155     0.72414     0.65358     0.43435     0.41659     0.81229     0.74344     0.81107     0.41858     0.67179     0.65734     0.76593     0.79674     0.73841     0.65632     0.34781     0.67066     0.67742     0.76862     0.67396], mAP: 0.6535301973656773
[INFO] 2020-12-21 21:08:27 Eva(val) epoch 60, IoU: 0.65, APs: [    0.55445     0.65969     0.53623     0.36818     0.34488     0.79193      0.6859     0.77843     0.33782     0.63453     0.59252      0.7058     0.72821     0.67196     0.55835     0.27039     0.59653     0.62595     0.71547     0.63734], mAP: 0.5897280857744917
[INFO] 2020-12-21 21:08:31 Eva(val) epoch 60, IoU: 0.7, APs: [    0.43965     0.51677     0.37451     0.29805     0.23417     0.72351     0.62357     0.66689     0.24987     0.52369     0.47248     0.58652     0.64484     0.56615     0.44548     0.17348     0.53871     0.54431      0.5915      0.5439], mAP: 0.48790243266168754
[INFO] 2020-12-21 21:08:35 Eva(val) epoch 60, IoU: 0.75, APs: [    0.32845       0.382     0.26808     0.20346     0.16294     0.64397     0.52401     0.57745     0.13695     0.40639     0.35867     0.46921     0.54724     0.41576      0.3286    0.083109     0.39448     0.40779     0.47871     0.38001], mAP: 0.3748638829172628
[INFO] 2020-12-21 21:08:35 Eva(val) epoch 60, mean of (AP50-AP75): 0.5915724596504083
[INFO] 2020-12-21 21:15:41 Train epoch: 61, lr:  0.000050, (loss) loss: 4.6619 | 
[INFO] 2020-12-21 21:22:47 Train epoch: 62, lr:  0.000050, (loss) loss: 4.6154 | 
[INFO] 2020-12-21 21:29:53 Train epoch: 63, lr:  0.000050, (loss) loss: 4.5643 | 
[INFO] 2020-12-21 21:36:58 Train epoch: 64, lr:  0.000050, (loss) loss: 4.2892 | 
[INFO] 2020-12-21 21:44:04 Train epoch: 65, lr:  0.000050, (loss) loss: 4.1519 | 
[INFO] 2020-12-21 21:44:50 Eva(val) epoch 65, IoU: 0.5, APs: [    0.72949     0.79932     0.76125     0.61588     0.53054     0.82282     0.83053      0.8623      0.4985     0.72153     0.67638     0.82914     0.85102     0.80527     0.77517     0.48516     0.71955     0.71787     0.83575     0.70922], mAP: 0.7288340238254182
[INFO] 2020-12-21 21:44:53 Eva(val) epoch 65, IoU: 0.55, APs: [    0.66227      0.7796     0.72358     0.57048     0.47675     0.81419     0.79262     0.83354     0.45923     0.70341     0.64525     0.79746     0.83119     0.77477     0.72207     0.44985      0.6876     0.70619     0.81681     0.69242], mAP: 0.6969635125756315
[INFO] 2020-12-21 21:44:57 Eva(val) epoch 65, IoU: 0.6, APs: [    0.59518     0.73126     0.66417     0.47724      0.4246      0.7889     0.74126     0.80181     0.41621     0.64569      0.6098     0.74711     0.77751     0.71714     0.64632     0.36088     0.64385     0.66301     0.77178     0.66779], mAP: 0.6445762366121403
[INFO] 2020-12-21 21:45:01 Eva(val) epoch 65, IoU: 0.65, APs: [    0.53207     0.64766     0.58943     0.40494      0.3314      0.7713     0.69547     0.75021     0.34694     0.56845     0.56251     0.68604      0.7126     0.65985     0.55493      0.2921     0.58402     0.62277     0.72475     0.61952], mAP: 0.5828487291090785
[INFO] 2020-12-21 21:45:05 Eva(val) epoch 65, IoU: 0.7, APs: [    0.44119     0.55344     0.46712     0.30967     0.25386     0.73863     0.61945     0.66032      0.2705     0.48966     0.44253     0.57962     0.61573     0.61645     0.44665     0.22564     0.49543     0.54887     0.62023     0.52459], mAP: 0.49597987606570315
[INFO] 2020-12-21 21:45:09 Eva(val) epoch 65, IoU: 0.75, APs: [    0.33349     0.40967     0.32317     0.20075      0.1707     0.65062     0.52732     0.53609     0.18315     0.38495     0.35406     0.45236     0.45552     0.43912      0.3266      0.1304     0.41036     0.49253     0.52003     0.33748], mAP: 0.38191770810930553
[INFO] 2020-12-21 21:45:09 Eva(val) epoch 65, mean of (AP50-AP75): 0.5885200143828796
[INFO] 2020-12-21 21:52:16 Train epoch: 66, lr:  0.000050, (loss) loss: 3.9776 | 
[INFO] 2020-12-21 21:59:21 Train epoch: 67, lr:  0.000050, (loss) loss: 3.8942 | 
[INFO] 2020-12-21 22:06:27 Train epoch: 68, lr:  0.000050, (loss) loss: 4.1417 | 
[INFO] 2020-12-21 22:13:31 Train epoch: 69, lr:  0.000050, (loss) loss: 4.0820 | 
[INFO] 2020-12-21 22:20:35 Train epoch: 70, lr:  0.000050, (loss) loss: 4.1584 | 
[INFO] 2020-12-21 22:21:19 Eva(val) epoch 70, IoU: 0.5, APs: [    0.76136     0.82938     0.78312     0.64285     0.48486      0.8308     0.83503     0.87408     0.51795     0.77371     0.69085     0.84486     0.85201      0.8199     0.78423     0.49292     0.76238      0.7058     0.86178     0.72526], mAP: 0.7436568659401955
[INFO] 2020-12-21 22:21:23 Eva(val) epoch 70, IoU: 0.55, APs: [     0.7189     0.79432     0.73716     0.55296     0.43997      0.8154     0.80871     0.85012     0.47922     0.74759     0.65841     0.81824     0.83646     0.78705     0.73071     0.41789     0.72243     0.69178     0.82958     0.71009], mAP: 0.7073493672373699
[INFO] 2020-12-21 22:21:27 Eva(val) epoch 70, IoU: 0.6, APs: [    0.66631     0.76333     0.66903     0.47997     0.37969     0.79534      0.7714     0.80727     0.43163     0.70858     0.60702     0.74565     0.80143     0.73216     0.65686     0.35921     0.68087     0.67083     0.77735     0.67211], mAP: 0.6588027440943784
[INFO] 2020-12-21 22:21:30 Eva(val) epoch 70, IoU: 0.65, APs: [    0.57679     0.67439     0.57431     0.37086     0.29366     0.76995     0.70578     0.78297     0.37226     0.58692     0.51862     0.67229     0.75915     0.66882     0.56595     0.28117     0.61647     0.64627     0.69729     0.60851], mAP: 0.5871219169697357
[INFO] 2020-12-21 22:21:34 Eva(val) epoch 70, IoU: 0.7, APs: [    0.47589      0.5583       0.452     0.26419     0.20161     0.70801      0.6336     0.70896      0.2927     0.49001     0.43762     0.55643     0.67088     0.58715     0.45607     0.18278     0.52665     0.57573     0.63281     0.50256], mAP: 0.4956970437960845
[INFO] 2020-12-21 22:21:38 Eva(val) epoch 70, IoU: 0.75, APs: [    0.37976     0.40273     0.31971     0.17398     0.13064     0.65245     0.52702     0.58639     0.18989     0.40183     0.31835     0.43069     0.48996     0.44617     0.32578    0.093563     0.41132     0.46444     0.51153     0.37087], mAP: 0.38135298905217935
[INFO] 2020-12-21 22:21:38 Eva(val) epoch 70, mean of (AP50-AP75): 0.5956634878483238
[INFO] 2020-12-21 22:28:42 Train epoch: 71, lr:  0.000005, (loss) loss: 3.2549 | 
[INFO] 2020-12-21 22:35:47 Train epoch: 72, lr:  0.000005, (loss) loss: 3.0544 | 
[INFO] 2020-12-21 22:42:53 Train epoch: 73, lr:  0.000005, (loss) loss: 3.4317 | 
[INFO] 2020-12-21 22:49:58 Train epoch: 74, lr:  0.000005, (loss) loss: 2.9590 | 
[INFO] 2020-12-21 22:57:03 Train epoch: 75, lr:  0.000005, (loss) loss: 3.4371 | 
[INFO] 2020-12-21 22:57:48 Eva(val) epoch 75, IoU: 0.5, APs: [    0.76668     0.83738      0.7964     0.64843     0.54005     0.83866     0.84303      0.8903     0.54175     0.79323     0.70653     0.85741     0.87074     0.82604      0.8023     0.48603      0.7671     0.71495      0.8656     0.73723], mAP: 0.7564928368415303
[INFO] 2020-12-21 22:57:52 Eva(val) epoch 75, IoU: 0.55, APs: [    0.72132     0.81542     0.75785     0.58505     0.49446     0.82575     0.81243     0.86519     0.49766     0.77796     0.68072     0.83864     0.85498     0.79494     0.74549     0.44383     0.75371     0.70054     0.82637     0.71299], mAP: 0.7252641786620359
[INFO] 2020-12-21 22:57:55 Eva(val) epoch 75, IoU: 0.6, APs: [    0.67246     0.76639     0.70395     0.51501     0.44008     0.80959      0.7892     0.83932      0.4506     0.71953     0.66436     0.78208     0.83099     0.73647     0.67487     0.36921     0.69036     0.66287     0.80396     0.67913], mAP: 0.6800210373206317
[INFO] 2020-12-21 22:57:59 Eva(val) epoch 75, IoU: 0.65, APs: [    0.60476     0.69853     0.60838     0.41609     0.36171     0.77357     0.72492     0.80954     0.38439     0.62625     0.60069     0.70227     0.76935     0.66827     0.59082     0.30625     0.61693     0.63645     0.73962     0.62545], mAP: 0.6132126837796108
[INFO] 2020-12-21 22:58:02 Eva(val) epoch 75, IoU: 0.7, APs: [    0.53241     0.59878     0.50389     0.34341     0.27553     0.74583     0.66257     0.74164      0.3045     0.56418     0.53804     0.61027     0.68175     0.58675     0.47904     0.22871      0.5326     0.58122     0.68974     0.57184], mAP: 0.5386347288352198
[INFO] 2020-12-21 22:58:06 Eva(val) epoch 75, IoU: 0.75, APs: [    0.40555     0.46943     0.37593     0.21871     0.18331     0.71019     0.57947     0.65341     0.21066     0.47651     0.41288     0.49118     0.54728     0.50513     0.35258     0.12657     0.45508     0.49958     0.59599      0.4478], mAP: 0.43586240305646895
[INFO] 2020-12-21 22:58:06 Eva(val) epoch 75, mean of (AP50-AP75): 0.6249146447492496
[INFO] 2020-12-21 23:05:11 Train epoch: 76, lr:  0.000005, (loss) loss: 3.7616 | 
[INFO] 2020-12-21 23:12:18 Train epoch: 77, lr:  0.000005, (loss) loss: 3.1198 | 
[INFO] 2020-12-21 23:19:24 Train epoch: 78, lr:  0.000005, (loss) loss: 3.4696 | 
[INFO] 2020-12-21 23:26:29 Train epoch: 79, lr:  0.000005, (loss) loss: 3.0353 | 
[INFO] 2020-12-21 23:33:34 Train epoch: 80, lr:  0.000005, (loss) loss: 3.0515 | 
[INFO] 2020-12-21 23:34:20 Eva(val) epoch 80, IoU: 0.5, APs: [    0.75932     0.83972     0.79772     0.66933      0.5441     0.84094     0.84491     0.89074     0.54287     0.80114     0.70151     0.85628     0.87249     0.82522      0.7999      0.4821     0.76775     0.71983     0.85636      0.7334], mAP: 0.7572811610484983
[INFO] 2020-12-21 23:34:23 Eva(val) epoch 80, IoU: 0.55, APs: [    0.70867     0.81296     0.76208     0.59049      0.4977     0.82915     0.81832     0.86614     0.51281      0.7875     0.68937     0.83849     0.86331     0.79872     0.74693     0.45397     0.74524     0.70505      0.8316     0.70313], mAP: 0.7280814426096185
[INFO] 2020-12-21 23:34:27 Eva(val) epoch 80, IoU: 0.6, APs: [    0.65691     0.77529     0.70126     0.52032     0.45131     0.80892     0.78849     0.82459     0.45597     0.73287     0.66994     0.78616      0.8361     0.73404     0.67421     0.36831     0.69078     0.66975     0.79759      0.6734], mAP: 0.6808098589363103
[INFO] 2020-12-21 23:34:31 Eva(val) epoch 80, IoU: 0.65, APs: [    0.59709     0.70129     0.60343     0.43536     0.37904     0.77326     0.73034     0.78954     0.40577     0.65916     0.59094      0.7058     0.78426     0.67793     0.59161     0.31234     0.60868     0.64304     0.73739     0.62601], mAP: 0.6176137553708481
[INFO] 2020-12-21 23:34:34 Eva(val) epoch 80, IoU: 0.7, APs: [    0.52577     0.61959     0.50588      0.3667     0.28945     0.74851     0.66343     0.73433     0.31551     0.57397     0.50627     0.61078     0.69262     0.61445     0.47942     0.22559     0.53885     0.57911     0.68238     0.54876], mAP: 0.5410690881785453
[INFO] 2020-12-21 23:34:38 Eva(val) epoch 80, IoU: 0.75, APs: [    0.41774     0.48854     0.35706     0.23639     0.19011     0.70438     0.57411     0.63767     0.21585     0.44577     0.38775     0.48626     0.56136     0.49928     0.36058     0.13844     0.46958     0.51444     0.57326     0.45617], mAP: 0.43573745799432606
[INFO] 2020-12-21 23:34:38 Eva(val) epoch 80, mean of (AP50-AP75): 0.6267654606896911
[INFO] 2020-12-21 23:41:42 Train epoch: 81, lr:  0.000005, (loss) loss: 2.9585 | 
[INFO] 2020-12-21 23:48:46 Train epoch: 82, lr:  0.000005, (loss) loss: 3.2036 | 
[INFO] 2020-12-21 23:55:51 Train epoch: 83, lr:  0.000005, (loss) loss: 2.8854 | 
[INFO] 2020-12-22 00:02:57 Train epoch: 84, lr:  0.000005, (loss) loss: 3.1616 | 
[INFO] 2020-12-22 00:10:00 Train epoch: 85, lr:  0.000005, (loss) loss: 2.7457 | 
[INFO] 2020-12-22 00:10:45 Eva(val) epoch 85, IoU: 0.5, APs: [    0.76528     0.83045     0.80208     0.66468       0.542     0.84048     0.84126     0.89912     0.53196     0.78186     0.71165     0.85353     0.86893     0.83524     0.80146     0.48418     0.76886     0.72416     0.85739     0.73843], mAP: 0.7571494678323504
[INFO] 2020-12-22 00:10:48 Eva(val) epoch 85, IoU: 0.55, APs: [    0.72137     0.80471     0.76395     0.60847     0.49691     0.82825     0.81428     0.87387     0.49956     0.76752      0.6915     0.83869     0.85338     0.81042     0.74822     0.44476     0.75212     0.70907     0.84272     0.70458], mAP: 0.7287172171581165
[INFO] 2020-12-22 00:10:52 Eva(val) epoch 85, IoU: 0.6, APs: [    0.66615     0.77295     0.70082     0.53804     0.45203     0.81602     0.78779     0.83212     0.45689     0.72259     0.68239     0.79329     0.82791     0.74328      0.6747     0.36148     0.68588     0.68759     0.79464     0.67254], mAP: 0.6834550965136705
[INFO] 2020-12-22 00:10:55 Eva(val) epoch 85, IoU: 0.65, APs: [    0.58841     0.70408     0.60187     0.43074      0.3701     0.76352     0.72545       0.793     0.39651     0.62599     0.61519     0.70522     0.77767     0.68775     0.59375     0.30929     0.60506     0.64745     0.72642     0.62348], mAP: 0.6145479387351256
[INFO] 2020-12-22 00:10:59 Eva(val) epoch 85, IoU: 0.7, APs: [    0.54423     0.60777     0.49824      0.3574     0.28529     0.74272     0.66769     0.72615     0.31526     0.55206     0.51903     0.60734     0.67713     0.61707     0.48436     0.23074     0.53337     0.58309      0.6918     0.54891], mAP: 0.5394815781124529
[INFO] 2020-12-22 00:11:02 Eva(val) epoch 85, IoU: 0.75, APs: [     0.4443      0.4926     0.37599     0.23895     0.19105     0.69442     0.57193     0.64889     0.20656     0.43471     0.43099     0.49567     0.54735     0.49837     0.35649      0.1378     0.46625     0.50436     0.59923     0.43069], mAP: 0.43833069297857213
[INFO] 2020-12-22 00:11:02 Eva(val) epoch 85, mean of (AP50-AP75): 0.626946998555048
[INFO] 2020-12-22 00:18:07 Train epoch: 86, lr:  0.000005, (loss) loss: 3.0837 | 
[INFO] 2020-12-22 00:25:12 Train epoch: 87, lr:  0.000005, (loss) loss: 2.8694 | 
[INFO] 2020-12-22 00:32:16 Train epoch: 88, lr:  0.000005, (loss) loss: 3.1274 | 
[INFO] 2020-12-22 00:39:23 Train epoch: 89, lr:  0.000005, (loss) loss: 2.9054 | 
[INFO] 2020-12-22 00:46:30 Train epoch: 90, lr:  0.000005, (loss) loss: 3.0090 | 
[INFO] 2020-12-22 00:47:16 Eva(val) epoch 90, IoU: 0.5, APs: [    0.76698     0.83751     0.79873      0.6542     0.54166     0.84093     0.84109     0.89739     0.53841     0.79828     0.70204     0.86204      0.8633     0.83419     0.79785     0.48083     0.77245     0.71636     0.85649     0.74541], mAP: 0.7573079962230077
[INFO] 2020-12-22 00:47:19 Eva(val) epoch 90, IoU: 0.55, APs: [    0.71659     0.81277     0.74979     0.58931     0.48948      0.8325     0.81359     0.87252     0.50492     0.78407      0.6945     0.84833     0.85794     0.80922     0.74949      0.4293      0.7526     0.70115     0.82716     0.71756], mAP: 0.7276394276304883
[INFO] 2020-12-22 00:47:23 Eva(val) epoch 90, IoU: 0.6, APs: [    0.65745     0.77534     0.69192     0.51116     0.43733      0.8185     0.78798     0.83939      0.4602     0.74155     0.68106     0.80151     0.83095     0.74032     0.67491      0.3608     0.69378     0.66747     0.79071     0.69335], mAP: 0.6827840445377186
[INFO] 2020-12-22 00:47:26 Eva(val) epoch 90, IoU: 0.65, APs: [    0.60055     0.69704      0.6207     0.44007     0.37193     0.77375     0.71748     0.79505     0.39925     0.64409     0.61231     0.71909     0.78005     0.68125     0.59195     0.30895     0.60581     0.63901     0.73336     0.64045], mAP: 0.6186071812408653
[INFO] 2020-12-22 00:47:30 Eva(val) epoch 90, IoU: 0.7, APs: [    0.54297     0.61103     0.50932     0.33216     0.29465     0.76157     0.65639     0.74179      0.3079     0.54763     0.53569      0.6112     0.68072     0.59867     0.48616     0.22205     0.52967     0.58086     0.67331     0.55807], mAP: 0.5390905798221675
[INFO] 2020-12-22 00:47:33 Eva(val) epoch 90, IoU: 0.75, APs: [    0.40735       0.494     0.36745     0.25134     0.20023     0.70392     0.57268     0.64516     0.20446      0.4384     0.41426     0.48728     0.57266     0.50416     0.35834     0.12964     0.44374     0.50982     0.55069     0.45052], mAP: 0.43530464496810595
[INFO] 2020-12-22 00:47:33 Eva(val) epoch 90, mean of (AP50-AP75): 0.6267889790703922
[INFO] 2020-12-22 00:54:44 Train epoch: 91, lr:  0.000005, (loss) loss: 2.7901 | 
[INFO] 2020-12-22 01:01:51 Train epoch: 92, lr:  0.000005, (loss) loss: 2.7935 | 
[INFO] 2020-12-22 01:08:57 Train epoch: 93, lr:  0.000005, (loss) loss: 3.0668 | 
[INFO] 2020-12-22 01:16:03 Train epoch: 94, lr:  0.000005, (loss) loss: 2.8862 | 
[INFO] 2020-12-22 01:23:07 Train epoch: 95, lr:  0.000005, (loss) loss: 3.0604 | 
[INFO] 2020-12-22 01:23:53 Eva(val) epoch 95, IoU: 0.5, APs: [    0.77569     0.83967     0.78876     0.64998     0.53503     0.83728      0.8439     0.90006     0.53874     0.80766     0.70241     0.86537     0.86934     0.83426     0.79905      0.4763      0.7722     0.71949     0.85919     0.74468], mAP: 0.7579518399846918
[INFO] 2020-12-22 01:23:56 Eva(val) epoch 95, IoU: 0.55, APs: [    0.73506     0.81905     0.74718     0.60751     0.48187     0.82956     0.81886     0.87161     0.50375     0.79177     0.68799     0.84793      0.8546     0.80623     0.74871     0.42474     0.75443     0.70299     0.83759      0.7204], mAP: 0.7295907307741175
[INFO] 2020-12-22 01:24:00 Eva(val) epoch 95, IoU: 0.6, APs: [    0.66928      0.7807     0.69407     0.53302     0.44196     0.81326     0.79084     0.83529     0.45265     0.74108     0.67195     0.80386     0.83005     0.75692     0.68059     0.36216     0.69442     0.66952     0.78992     0.68567], mAP: 0.6848603889003415
[INFO] 2020-12-22 01:24:03 Eva(val) epoch 95, IoU: 0.65, APs: [    0.60006     0.68848     0.60986      0.4275     0.37541     0.78114     0.73407     0.80671      0.4029     0.65068     0.59366     0.70251     0.77852     0.68711     0.59061     0.30154      0.6175     0.64994     0.72705     0.63095], mAP: 0.6178100036700089
[INFO] 2020-12-22 01:24:07 Eva(val) epoch 95, IoU: 0.7, APs: [    0.55025     0.58897     0.49642     0.35924     0.28837     0.75607     0.65741     0.74191     0.31609     0.55921     0.50458      0.6071     0.67388     0.59294     0.48654     0.23119     0.53702     0.59219     0.69623     0.56241], mAP: 0.5399013196045745
[INFO] 2020-12-22 01:24:10 Eva(val) epoch 95, IoU: 0.75, APs: [    0.44887     0.48909     0.36174     0.27331     0.18415     0.70239      0.5789     0.64227     0.20311      0.4587     0.41661     0.48185     0.57381     0.49488     0.36071     0.13801     0.46253     0.50069     0.60767     0.45996], mAP: 0.44196269908664065
[INFO] 2020-12-22 01:24:10 Eva(val) epoch 95, mean of (AP50-AP75): 0.6286794970033959
[INFO] 2020-12-22 01:31:16 Train epoch: 96, lr:  0.000005, (loss) loss: 2.6547 | 
[INFO] 2020-12-22 01:38:21 Train epoch: 97, lr:  0.000005, (loss) loss: 3.0357 | 
[INFO] 2020-12-22 01:45:26 Train epoch: 98, lr:  0.000005, (loss) loss: 2.7656 | 
[INFO] 2020-12-22 01:52:31 Train epoch: 99, lr:  0.000005, (loss) loss: 3.1049 | 
[INFO] 2020-12-22 01:59:37 Train epoch: 100, lr:  0.000005, (loss) loss: 2.7681 | 
[INFO] 2020-12-22 02:00:22 Eva(val) epoch 100, IoU: 0.5, APs: [    0.76478     0.84486     0.79677     0.65975     0.54329     0.84146     0.84435     0.90035      0.5382     0.79258     0.70972     0.86212     0.87141     0.82798     0.80305     0.48016     0.77499     0.73049     0.85772     0.74042], mAP: 0.7592223244131506
[INFO] 2020-12-22 02:00:25 Eva(val) epoch 100, IoU: 0.55, APs: [    0.71035     0.82192     0.76109     0.61453     0.48604     0.82039      0.8174     0.87459     0.50522     0.77694     0.69166     0.84559     0.85769     0.78302     0.74942     0.43807     0.76186     0.71276      0.8472     0.71985], mAP: 0.7297795644731244
[INFO] 2020-12-22 02:00:29 Eva(val) epoch 100, IoU: 0.6, APs: [    0.65668      0.7806     0.71219     0.54075      0.4419     0.80092     0.79045     0.84291     0.45201     0.71315     0.66164     0.80574     0.83236     0.74159     0.68516     0.36051     0.70699     0.69819     0.80748     0.67334], mAP: 0.6852284194536256
[INFO] 2020-12-22 02:00:33 Eva(val) epoch 100, IoU: 0.65, APs: [    0.59293     0.69115     0.62057     0.45079     0.38597     0.77969     0.73496     0.80136     0.38952     0.64195     0.57275     0.71288     0.78251     0.68018     0.59238     0.29445     0.61852     0.67162      0.7288     0.62899], mAP: 0.6185974875456391
[INFO] 2020-12-22 02:00:36 Eva(val) epoch 100, IoU: 0.7, APs: [     0.5446     0.60922     0.50678      0.3627     0.30391     0.75001     0.66654     0.72834     0.31636     0.56024     0.51396     0.61307     0.69058     0.61724     0.48768     0.21673     0.54337     0.58978     0.69201     0.54768], mAP: 0.5430405536504805
[INFO] 2020-12-22 02:00:40 Eva(val) epoch 100, IoU: 0.75, APs: [    0.41659     0.50247     0.38762     0.25285     0.19464     0.70185      0.5815     0.63403     0.21148     0.45948     0.41484     0.48973     0.56399      0.4882     0.36391     0.11829     0.47466     0.50248     0.59803     0.44974], mAP: 0.44031852683314937
[INFO] 2020-12-22 02:00:40 Eva(val) epoch 100, mean of (AP50-AP75): 0.6293644793948617
[INFO] 2020-12-22 02:07:44 Train epoch: 101, lr:  0.000001, (loss) loss: 2.4797 | 
[INFO] 2020-12-22 02:14:51 Train epoch: 102, lr:  0.000001, (loss) loss: 2.7522 | 
[INFO] 2020-12-22 02:21:56 Train epoch: 103, lr:  0.000001, (loss) loss: 2.8040 | 
[INFO] 2020-12-22 02:29:02 Train epoch: 104, lr:  0.000001, (loss) loss: 2.6625 | 
[INFO] 2020-12-22 02:36:06 Train epoch: 105, lr:  0.000001, (loss) loss: 2.9456 | 
[INFO] 2020-12-22 02:36:51 Eva(val) epoch 105, IoU: 0.5, APs: [      0.777     0.83654      0.7995     0.64727     0.54585     0.84374     0.84234      0.9061     0.54113     0.79337      0.7066     0.85973     0.87042     0.82906     0.80104     0.48775     0.76983     0.72808     0.85991     0.74604], mAP: 0.7595640163237328
[INFO] 2020-12-22 02:36:55 Eva(val) epoch 105, IoU: 0.55, APs: [     0.7273     0.80561     0.75086      0.6001     0.48755      0.8329      0.8201     0.87813     0.50804     0.77494     0.68857     0.84039     0.86212     0.79707     0.75221      0.4453     0.75646     0.70855     0.84776     0.71027], mAP: 0.7297107853536452
[INFO] 2020-12-22 02:36:58 Eva(val) epoch 105, IoU: 0.6, APs: [    0.65739     0.77256     0.69568     0.52422     0.44174     0.81049     0.79135     0.84167     0.46189     0.71803     0.67142     0.79817     0.84126     0.74467     0.68706     0.38512     0.68525      0.6967      0.8005     0.66833], mAP: 0.6846739101607772
[INFO] 2020-12-22 02:37:01 Eva(val) epoch 105, IoU: 0.65, APs: [    0.60054     0.68886     0.60513      0.4364     0.38641     0.78302     0.73181     0.80846     0.39572     0.64849     0.58063     0.70521     0.78295       0.682     0.59402     0.31335     0.62182     0.67005      0.7366     0.62976], mAP: 0.6200623618939026
[INFO] 2020-12-22 02:37:05 Eva(val) epoch 105, IoU: 0.7, APs: [    0.53386     0.60941     0.49391     0.35796     0.29817     0.75812     0.66317     0.73963     0.32163     0.54943     0.51403     0.61008     0.69556     0.62389     0.49158     0.22836     0.54823      0.5917     0.69902     0.56999], mAP: 0.5448869843972447
[INFO] 2020-12-22 02:37:08 Eva(val) epoch 105, IoU: 0.75, APs: [    0.42696      0.4903      0.3787     0.26327     0.19014     0.70039     0.57503     0.64249     0.21186     0.45764     0.39816     0.49693     0.57668     0.49085     0.36354     0.12134      0.4543     0.51056     0.60182     0.44066], mAP: 0.4395806143979294
[INFO] 2020-12-22 02:37:08 Eva(val) epoch 105, mean of (AP50-AP75): 0.6297464454212053
[INFO] 2020-12-22 02:44:15 Train epoch: 106, lr:  0.000001, (loss) loss: 2.9852 | 
[INFO] 2020-12-22 02:51:20 Train epoch: 107, lr:  0.000001, (loss) loss: 2.9531 | 
[INFO] 2020-12-22 02:58:24 Train epoch: 108, lr:  0.000001, (loss) loss: 2.8590 | 
[INFO] 2020-12-22 03:05:31 Train epoch: 109, lr:  0.000001, (loss) loss: 2.7256 | 
[INFO] 2020-12-22 03:12:36 Train epoch: 110, lr:  0.000001, (loss) loss: 2.8878 | 
[INFO] 2020-12-22 03:13:22 Eva(val) epoch 110, IoU: 0.5, APs: [    0.78062     0.84569     0.79371     0.64696     0.54724     0.84256     0.84346     0.90437     0.53978     0.79496     0.70684     0.86431     0.87359     0.83295     0.80139     0.48472     0.76793     0.72297     0.86355     0.73933], mAP: 0.759846065476131
[INFO] 2020-12-22 03:13:25 Eva(val) epoch 110, IoU: 0.55, APs: [    0.73426     0.81522     0.74895     0.59405     0.49083     0.83174     0.81845     0.87405      0.5062      0.7764     0.68972      0.8437     0.86253     0.80367     0.75132     0.43989     0.75848     0.70442     0.83757     0.71295], mAP: 0.7297213009971153
[INFO] 2020-12-22 03:13:29 Eva(val) epoch 110, IoU: 0.6, APs: [    0.66644     0.78381      0.6999     0.52358     0.44431     0.80858     0.78719     0.83892     0.45283     0.71769     0.66724     0.80437     0.83928     0.74201     0.68573      0.3769     0.69067     0.68714     0.79994     0.67763], mAP: 0.6847084447957387
[INFO] 2020-12-22 03:13:32 Eva(val) epoch 110, IoU: 0.65, APs: [    0.61426     0.69869      0.6176      0.4235     0.39008     0.77774     0.73642     0.80078     0.39643     0.64915      0.5861     0.71505     0.78235     0.68309     0.59308     0.30164     0.62947     0.65669     0.74572     0.63239], mAP: 0.621511653384206
[INFO] 2020-12-22 03:13:36 Eva(val) epoch 110, IoU: 0.7, APs: [    0.55266     0.62282     0.49656     0.34042     0.30048     0.75656     0.66562       0.739     0.31604     0.55578     0.50802     0.62639     0.68568     0.61574     0.49353     0.22741     0.55395     0.59005     0.69161     0.56918], mAP: 0.5453741058650661
[INFO] 2020-12-22 03:13:39 Eva(val) epoch 110, IoU: 0.75, APs: [     0.4299     0.50188     0.37849      0.2516     0.19377     0.70047     0.58442     0.63675     0.21203     0.45826     0.42003      0.4881     0.57903     0.50557     0.36238     0.12491     0.47603     0.50148     0.59352     0.44098], mAP: 0.4419806929472748
[INFO] 2020-12-22 03:13:39 Eva(val) epoch 110, mean of (AP50-AP75): 0.6305237105775886
[INFO] 2020-12-22 03:20:45 Train epoch: 111, lr:  0.000001, (loss) loss: 2.6481 | 
[INFO] 2020-12-22 03:27:51 Train epoch: 112, lr:  0.000001, (loss) loss: 3.1379 | 
[INFO] 2020-12-22 03:34:57 Train epoch: 113, lr:  0.000001, (loss) loss: 2.6766 | 
[INFO] 2020-12-22 03:42:03 Train epoch: 114, lr:  0.000001, (loss) loss: 2.8031 | 
[INFO] 2020-12-22 03:49:06 Train epoch: 115, lr:  0.000001, (loss) loss: 2.6795 | 
[INFO] 2020-12-22 03:49:51 Eva(val) epoch 115, IoU: 0.5, APs: [    0.78149     0.83795     0.79836     0.64412     0.54614     0.84409     0.84342      0.9043     0.53709     0.79392      0.7024     0.86271     0.86694     0.82964     0.80282     0.48728     0.77025     0.72774     0.86355     0.74471], mAP: 0.7594466886617571
[INFO] 2020-12-22 03:49:55 Eva(val) epoch 115, IoU: 0.55, APs: [    0.72986     0.81758     0.75566     0.60257     0.48942      0.8332     0.81675     0.87491     0.50467     0.77783     0.68381     0.84329     0.85835     0.79744     0.75331     0.43466     0.75714      0.7028     0.83837     0.71684], mAP: 0.7294233234631232
[INFO] 2020-12-22 03:49:58 Eva(val) epoch 115, IoU: 0.6, APs: [    0.66433     0.78108      0.7044     0.54113     0.44444     0.81031      0.7908     0.83701     0.45517      0.7329     0.66707     0.80003     0.83326      0.7435     0.68807     0.37866     0.69107     0.67658     0.80814     0.67074], mAP: 0.6859341197377422
[INFO] 2020-12-22 03:50:02 Eva(val) epoch 115, IoU: 0.65, APs: [    0.61107     0.70054     0.61645     0.44203     0.39555     0.78365     0.73213     0.79908     0.39159     0.64892     0.56984     0.70877     0.78309     0.68088     0.59683     0.31615     0.62762     0.63896     0.74017     0.62466], mAP: 0.620399271848847
[INFO] 2020-12-22 03:50:05 Eva(val) epoch 115, IoU: 0.7, APs: [     0.5506      0.6158     0.50028     0.36022     0.29441     0.76125     0.66977     0.74166     0.31524     0.55295     0.50606     0.61137     0.69589     0.61952     0.49529     0.23126     0.54599     0.58442     0.69704     0.55808], mAP: 0.545356406680811
[INFO] 2020-12-22 03:50:09 Eva(val) epoch 115, IoU: 0.75, APs: [    0.43596     0.49409     0.38208      0.2521     0.19765     0.70489     0.58519     0.64395     0.20784     0.46411     0.41766      0.4882     0.56783     0.51949     0.36616     0.12927      0.4688     0.48399     0.58123     0.43543], mAP: 0.4412979620516676
[INFO] 2020-12-22 03:50:09 Eva(val) epoch 115, mean of (AP50-AP75): 0.630309628740658
[INFO] 2020-12-22 03:57:12 Train epoch: 116, lr:  0.000001, (loss) loss: 2.6796 | 
[INFO] 2020-12-22 04:04:20 Train epoch: 117, lr:  0.000001, (loss) loss: 2.5961 | 
[INFO] 2020-12-22 04:11:25 Train epoch: 118, lr:  0.000001, (loss) loss: 2.9669 | 
[INFO] 2020-12-22 04:18:29 Train epoch: 119, lr:  0.000001, (loss) loss: 2.8865 | 
[INFO] 2020-12-22 04:25:35 Train epoch: 120, lr:  0.000001, (loss) loss: 2.7494 | 
[INFO] 2020-12-22 04:26:20 Eva(val) epoch 120, IoU: 0.5, APs: [    0.77665     0.84103     0.79459     0.64298      0.5409     0.84438     0.84378     0.90537      0.5395     0.79632     0.70015     0.86448      0.8711     0.82856     0.80207     0.48378     0.77073     0.72323     0.86286     0.74277], mAP: 0.7587615374364951
[INFO] 2020-12-22 04:26:24 Eva(val) epoch 120, IoU: 0.55, APs: [    0.72822     0.81828      0.7527     0.60456      0.4898     0.83336     0.81743     0.87227     0.51001     0.77827     0.68351     0.84891     0.85728     0.79531     0.75053     0.43631     0.75869     0.70316     0.83652     0.71788], mAP: 0.7296502105412417
[INFO] 2020-12-22 04:26:27 Eva(val) epoch 120, IoU: 0.6, APs: [    0.66154     0.78025      0.7053     0.53034     0.44086     0.81032     0.79044     0.84504     0.45364     0.71874     0.66169     0.79879     0.83636     0.74191     0.68419     0.38038     0.69711     0.68743     0.79919     0.67866], mAP: 0.6851089762014683
[INFO] 2020-12-22 04:26:31 Eva(val) epoch 120, IoU: 0.65, APs: [    0.60643     0.69979      0.6171     0.43661      0.3929     0.77937     0.73607     0.80323     0.39419     0.65085     0.57315     0.70776     0.78194     0.67837     0.59248      0.3198     0.61988     0.65914     0.75042     0.63501], mAP: 0.6217239471874707
[INFO] 2020-12-22 04:26:34 Eva(val) epoch 120, IoU: 0.7, APs: [    0.54706     0.62819     0.49615     0.35382     0.30078      0.7569     0.66511     0.72758     0.31607     0.55091     0.51506     0.61306     0.68461     0.62262     0.49207     0.23274     0.53888     0.58749     0.68193     0.56244], mAP: 0.5436733987922808
[INFO] 2020-12-22 04:26:38 Eva(val) epoch 120, IoU: 0.75, APs: [    0.43097     0.52187     0.37967     0.25367     0.19884     0.70236     0.58113     0.64475     0.20385     0.45195     0.42056     0.49479     0.57562     0.50079     0.36222     0.13585     0.46044     0.49011     0.59844     0.44004], mAP: 0.44239658030188744
[INFO] 2020-12-22 04:26:38 Eva(val) epoch 120, mean of (AP50-AP75): 0.6302191084101406
